m 2:⁴⁸ ''¹¹¹5..k}] OPERA.

,κ inffanwnf noctis tranquillae medio
ln·- ·ἰῦϋ Mamm.
-.·.· ,ἡν-,φ {ibmnrj mercedem di nam satis aea
. qualz1nve·atam heoph. 115. an·
· . sea}- heli tortores levatis dextris ant
ictum ·51111.{·,21. ’Ὀ hristus axen-
. ‹‚. ,ιῖ densa carnem super astra -avit
. m ffi- moph. m. -cnns arbitrium fidei
.. ¹:.... =:.·.·.·.- supra memoratum Pc1. τε.
. ‚.,1..·:·.'.·.· limum* o lascive puer. iactas te
* . . »κιν- posse l. spernere tam mitem nostri
,...-..ι- Ἄρη, iuris pietatem Pa. ist.
.. m. a: .ain.'licentia} da -am a cena surgendi
,μ ww.. .4ὺ1“.6.6.
,2 ... uvi-&1³2 licet] non -et incen=um te tangere
' ··.-,ι -ἒ-τυιιιι sanctum Mum. 4².. expenare
.; ..ι μηῑςς Gall. 4.³‚· ceterum cs. ind. yram
.. 2.·.'›.. ς fef. ! licito] hoc facerot 1.. nulla post vin·
dice poena Pel. η. eom lexas
, μευ. -er ac· came1.q1101›0s=2·th.1·u.=÷r÷fieopn.
·. „cc :anniani ἰω (cf. Pel. m. Bas. ετ. Aquam.
,3.ῄί lll,1. qamt). illic ut s·:·rde÷1.deaeret
ε ς.. ‘:za -andum inornms Bas. 12⁴³ (ι’. c. u! ῶέ liceret
,. - ,nuta mortis eta).
· ·. m: animae licitus] -o plus· (1¹.e.121us«1·mm11·a·102
, =.· Gany. m. Dion. ιε. Abr. 3. i. yut.
. :aa- 1. 5. πῖ). iactantiusPel.21.
... ...met ew.. nunctlictorl ictus ·0ri.÷ ferientis Diomffs.
....:·.··.·.: laxare ri-' -or‘es (sub Adriano, 3¹1³- 5. 13. τὺ
., .2··.·.⁴·.·.<tu1nfasti-¹ galia iussa tr031112¹ntes 1‘.·1.2- (cf.
. .. u· =.·2·e312·.⁴!.prol.2 r. m,- sub rexqe ss'aracfnorum).
· . ’.ι-τ. et ind. ligare] in quod (ras) vam proiciatur
t ,.·;.‹·›=.·02.111'‹{). Ι Sap. ‘'ffl- (elmerus) mortis pa·
“.“. Ι, ι. 1111in01÷; trum -avit 771m1.›h.:.1:. t'cfssluhuaff).
:ms-..13³ (Μ’ ius solvendi paritz-tque -andi
Ι .. ιιυηῆιῑεό). ΊἸιεογὶι. ;ἐυ (cf. Dion. 1321. nimio
axam· <ui crimina¹ languore -ari Ayn. 119. dum pro·
. .=„·'·.·„'.' 13.1. tantos prii vilitatem laboris· in aliis meae
. j inscientiam›meulisheroico-atam
.. ,ι donato:-¹ Gan! strophio in ¹10<- drammaticavine·
ax usta 'menti qm} tam svrie colo ΙΙ pr. τι app.
. .„ , -lignorum collega meorum (ι’. c. arla
Ru zuar: reswusnm rum) Mar. τῆς {Iudaei Christi)
.· ··s.'. 13. ι, (ἰι1.1,ι.· manus clavis -o fixere· cruentis
·. ¹¹an 21⁶. ἂψ. ἕλῃ, asc. ιι (ut crucifigere). erucis in
, ··.·.=·.·..=servituteGaHst -oasczsx, *usvendfflnquosdaum
··.‚s.. ἱ, ·.-·· ut. quantum! (Galacnjreprokis repamtoycstm
⁸. , -. ..ις-ε unat carpat Mar. · lilia ceu pulchre roseo permixta ru·
,unam pron. indes.); bore inter delicias florum rutilat
=.·‚.;...·t wprelwudere me? variorum Agm. ω app.
, Ι .· . '¹2¹020'. limen Lina) templi Mar. εἰς add.
, xs. ναι ,ως Ι 22260124502.J11c0p12.211-.·.Bas.1⁴s.
--.-.... gvpulorum guse. ιῡι.Ι 2⁷3⁵. ψεῖ. aaz. apostolorum Gall.
. ,ι ,Ἢ ἱὶῑω Ι ; 10.1. atrioli florigeri Gony. ιῑο.
.· .3..·..³.2=ug=·1uanuu aun -uruml lupanaris Afm. Q). Pasu. 1. κ.
ῃ 10 l Erebi sub -ine Παρθικὴ. ιῖο app.

 

