ν. :³..-

naum-orum:

...-13. ’.Ε’Ξά.

γνιιηὶί. 1113111111]ῑῖ ’ὲ 10511111 fflfisslffldflm

1,· ·:rw mamma-:sn
.·.?oe a* ·,ιτί mmmm
1’ϊιφι.·. rm· ‚mn-m ’.ιι-ιβ.
‘'uffirfl'a.
γ· νωιικνιθηῆ
.ιῇ ιι ·...ι ,τι 1.ι·,ι·,ιι.
ιιιιι. Maxu-mmm
·.1·.ιιι :apost-*.·. :uma ινιι
’.·,ιι.ιτιιι 11161111·-
νἸιῖθὲ· 7111*ἥῖΑωὶ Μ
··· 1 ’.’.·ιι lm} ιι ’119111
·.·.·1·ι,··ιιϊ.1.-ιι·.·ιιιι·.. 3⁶:2¹³ss-
’.ιε”.ιννπιιιιι1ιιπιιι1 ιιι·
μιιι ,·ἰιιιφ Γ &.··.-ae ·,ιι. ·.·.
·,1ι·ι.·.·. 11η ι·.·.1 h* ιι. ·,·..ι
{.··. ·.‘.: ιι .·.-‘.··. *3..-'⁶2
5⁶⁴⁶·⁵⁹· ΞΨΞΫΡΫ·
mm. ιΓ.·,ι.. orn-‘22 ι 1..·,
··ν. γιιι ν, ‚urm ·ἰκιιίι

μ

ι.η’...·1.ι.’,ι.·.. ,Ἴτἰ· ἰ
Ilpa-··. 1
γ’,ιπι 11,Ἥὲ ..amman
ιιιιτι·.’1ι·.·.,ιί.,’.,1.’.·,τ.;ϊ.·ΐ.τ.-”1,·.
ape-a.. 'Pa ι·ι ,ἰ im..
’.,...ιιιίιιιιιιιι ςηιιι ἰιι-
raze-,2522 2...1m-÷r .·..-
*ιιι ιιιειι-ι. Apta.. &m
ματ.. · mma-.·..
ἷ,·,·,;1· „2rs-. r·..·.J··.·L
·,·.....- er'n.. ·r'p· napta..
iffi .“.“.’·.Ζ’.Ρ.*.’.

.·’·ῈἮ. 504³.
..e-mmmm&
ποιητικὴ-πεί..
:ysne-ambus·-
*hermundum
1ιξ11τι :mmmm-nm
ἱ·ι.ιι.1,;1ι.-··,ιζκιι1.ιιιιιιιιιι“11111
νει-...ιιιιεπιΙιέιιιιζιῖι
2· 2· fflfflssssfflffl
ianae-⁵52 ha. imm
mr 1,.,ιὲη“““· nfim
·11·“.ιι....ιιιι-νιζ’..11ιπ
μετ’. tfflnamssmm
uawzxmmmfflim
numi: naa-mmm
:.·.-nam ιιι-,αι mi
111111 ιιςιπ-ιιιηιὲὶιιιιι
·’ὶιὲιιι nrm-„mm
Myle. mmuh-'tiz
μιιινιτιιιὲὲὶιιυ. rm
·..νιιι ιιι-ιιιῑζὲ-ιπέμιι
τ’..ῢιιιπ hanimi:
ιιι-ξιτ. ιιι-,ιιι 'sm-up
‘'ailulfi-mma&
*navah
2-..·-:x.s..1· flium
τι- .ηιιιαῑιπιιῆέηᾘ
τι.

‚teta-mi :·.ss :·.·.:·. -mm 253ae

·‘.-.-.- .
’,Ἃ mm '.··.-‘...'2..

[df-J .··.! ’,ἰΙΜιῇ iffi-..¹ 43⁴ 3.· “.““’”ι.,“
···· ’·.·ἑ... --..ιιι, 3⁶:22³

· ..- [ιι. ,1. m ’,ιεΞςνιτ-,Ι 3.. .:-: .ι;τ;.. · ·
ιῙἿιιμ. :r ···
Ιῖἱ)..ἶΙ..ἱι’.Ῐ1’1«ἰ-’.’1’.Ι...[’·όιι.“.,.

ἰι-[ἓ.

1.ι .·'...
’Ῑίιὴ Ιι“ἰ,.’. .... 1”Ρ1ι’..1
·. .. · :Flam :3.212.
9». ιι hrt [newa 14111. ·ιῑιῑι·
ι’.. 9,.ι91ιιΓκῗ :2:22'2222'
21 ¹172: ξΙςΨΙΣΙ.
1⁶¹⁶·- Ρ ‘²'

·...· ..·,·.. ·ἰ Pam ,1. ²:

{Pan} 11819.
0- ἶὲῂςῗὶ.
.’.’,ιὲ· :23

Ι Ml ι,

9111 ,ι ‘ma ·.η..· ψ’... ··..·’·

,2⁶52 ··ι.· “nure ·ΞξΜαν.
ιιι. 1119411 Jsumagss .·ιι .“1.Γ.;
···..ιιιῐ ³2⁶⁰.. rm: thr. ιι..

1⁶1. ....·-ι· qum. 2⁶⁶4* ..ι 'mesm-

ζὼς...- ...-*Ius μὶ-
’·,.τ;81..5 .1ϊ;·.··ι.819.5,ιι;
...,ἶῖ ’.ἐῖ ῥ’-ΣζὶῗιθῗΙΙιΙΙᾱΙΙ-
aa: P:.²·.‘::.‡.1·::2÷.m=0neo.
,ει-Γ, ’··ῑιι ξνιτιι tep. ·mp· ..ι Pd.
Αἶα

⁷¹..n :.·..kffi ·1,’“.
Apu-2:

ιιι ·ειιειι“ιτ.ι111111.111ι.ι11
ms· *.··{Gny ·.·1. dori-
·,Ῑι x: amp· ,ιιι Mar. ιιι 11111-
carza-ir:- ...Δι’ 1111111918.

qm..

ιιει ι-ζ1... ,1111111 91811, md
sinen: mult :.p ἰιιιίτιιιᾶιιμ 111.
u. :⁶:2³ cae-*ans ungu: ιη’ metrica

·..ιιτιιοπιιιι 111511 ‘at ffl. ’·..ι ·÷·÷ 3111111911.. Vt*

let. 1119111211. mmmmm:
mentie mmm summit. qua.
[·.·. r⁶.‹:t⁶.-ar⁶ 1111111191111...

Ρτῆἒᾘὲξκ Ξὶ,’-.·1ι“.ῐ1·ῠῐ15ιςιψ.5.11
κ’. 5.ιι.·. .·.ἷιι. -1Γ11ὶ1ἰ116111,
masor. 'Tentat' ιιιιιι ρταωιῖἀίιῃ.

 

