nodeca

ceo insen 44444 (cf. 4444444414.)
444 sancta curn tole 4444. 8444444474( c. 444)
eremeliae 4444 iet' ,44444
iii metzrpseerrggsspifi iiiiiecc'riili. o. t'rone,· p. 444 1494 elma
444. ee eq. 444444 campere 4444444 a c. 444 ,· c. 44 4444444944 caium.
Gonp. ue 4444944444 &alencionem commendat 84444444 (cs. Paci. etcpt. 4, ec),-
c. 444 4494 prorumpere
444 (444. adtonitis
444 eitire (4. 4. arere) probavit 4444. &recte

444 (444. ep licuere eni ee propriie domini

444 et bachium trectis, geeeit uem denique, nervirr in 44444444 flrit
diet. 84444444 (cs. acii· c. 444 4494 circumdiffueie

444 4444494 certe (cf. ,mars particulae)
4444144444 mmmm· ee ⁶’'¹’
444 44 poet. 444 invidii (cs. end. 4444.)
444 corripe parata (cf. 44444 cert. iacere .)
444 loquar corr. &rece (cf. Prad. mmm)
444 aptiae certe inmodici
Pel. 4 pectore prono 44444, de 4444444 Pclayic (eya. miti pietate c. 4)
44 coniunge bene condite iura mutavit sacrae fidei,
44 4444444444 d' ‘ m ob quod, decretum
444 (444. mulcens ’44444
eei 44444 corr. 34444444
iii m 41ῗεῖἑῖ (credulus 4 qen„ c. erc. 94444444 ‘pictatia an (144
1144444444 dee 444ῠά444444 mec cmmflmmcpacmkae
¹ 4
ace dotcetandopilieirm mmo 4444444 4444449444
Bae. 4444444444444444444444444444444(414414(4444444444484444444) .
44 ’ ostendamqne citae (cf. Apa 444 ama, 444.)
444 vetui 4444. 84444444
444 comico dcdecne atque dolor
iii zmpecgna &eligiur (cs. p. 537⁶)
114444. 44 corripe almis (cf. Mar. 444)
44 4444444444 haerebant ergo 41444444 in litore eamme
444 4444444494 aulae scilicet
444 nam riene caecis, (444444) linguae qnoque 44441444444444 1444444444
Apa. 44 ecre-ipo transigit (cs. PcL 444)
44 4444444494 een eponaam clara dotando corona
11 pr. 4410444 fort. promptiores ad illiciendum!
II ep. p. lOE, 44 mmmm Philosophiae
6011. p. 109, ar cf. p. 5282 c. 44 iope exercicii
p. 114, 44 4444494 eetl tuie in omnibns praeceptio parere nitimur
p. 115, 44 ei inmerito '
p.116,e sort obvice
μ 111, u 4494 praelii
44114444 corripe prcieeeieni

iiiiii? iuppiccwffit 44444 4444144414 vebia dehonestatae eim (4444·
444444) Ι (cs. Sap 44194444)

 

