370 nnorsiiri-n:

libens] ni veiis. nc ·nr Gall. 1,-
·ιιε concedo Gall. 13, ². parur· it: --

sir Sap. Ἰ, ι. excipio glai· inni nup. .;

5,n; mente ·nti Bar. nn.
libgnitepr> Pel. 151. Pasti. 10. :.. Μ.
,n ‚in
liber Dion. r. yesi. proi. l. ..-
antiquis -bris 1 cpit. rnrnliri p
gina ·i prm! 81. geniiiiuin .
tatem ·broruni 11 pm mppr. nr .
tati sacrarum srriptnrnrnnn
rum bibulus t'ontr -hror-nn. ι
12⁴. rr ir Salnnrnni- 51‹·n¹„.;2 .
hniur -ri narona ΙΙ ‘s'
(dc dramatis: rs. Arm. ¹¹··r
vidit et in dextra ι····;,ἐ-
residentis. serrrtunr 1:2⁵..
est vir cernon· nntln· 1η·-
minan).
liber] nec ultrr nn·- ditm
cerrus Drdr. ϋ. ι. quin! · ·
-ero utuntur urbii-ri·- - ''
liberare} ius-tuin nir isirin·

² ιῖ-ἒι

·: nr 52:3:0 Heoplr. re:
.·.-an: .. quidve -0r2⁴ Gorg.
up. 3.1). nihil aliud An.
net· sic -ebatun ceu Mar.
[nunni non verbula reri
..ιι Jrar. 55⁸. hanc Saloni
n spernens non ficta -rnten
1,· ΝΕ.
. :neti Pel. 129.
..rs circumfert -os atque r or
hp? Gorty. tri (beneyt sinaiis
mi. rer, ohne· sie irpendwo tranen
. imm). ει rena fonticuli li·
,nun perstrepat per -a Gany. iri.

, *nuque nune (hientodcn) laeta-r

.‚=u1plectens -α vitae Gorty. sir.

,terri -entiqur stola cuneis ron·
ungitur albis per vulnus loeti
,pap rrr. agni -enti sanguine

.- purpurei Gany. 482. mentirsplen·
.. nor. ·ens animae quoque candor
.-. tirwptr. rin.. thalnrnnm (rpir.) ·en·

iem gemmis ranis aurique me·

.. taliis Apu. 9⁹. meritis si -ebnt
.· tiene primis pest. 9³ (cs. Mar. m}
...φ 1n quis ampiiqrrm dei gratiam
a. ·rre non nescirrt Cal. 9, τι.

Ῑιῢόῐθ] flur enit! 2¹⁶³·² ¹ '⁴⁸¹⁸ lucerna] ⁰b⁸ffl³t⁰ l‘f0 f⁰¹ib¹¹⁸ (ἴω

-et rt nrininw ·i···;;=··
mandis. -ιυΙ ι--ι ³
dit· ritu dunfini ..,
2. ··.·ῖ trs. ³53--
yrrrmm.: ··1···'·.

libere innunt ι ¹¹1

.. ω· -ἰε Drrlc. 3.‘.> (cf. ὃ, 1). sub noctis
claras tenebris ardere -as in silva

inultas ipsi videre subulci prim.

195 (rs. r. rur. 319). praeclaram
⁴⁸ mnndi -rini (Mariam) nse. :9 adn.

lurensere] iam tunc clementis pan·

tarn l ·¹1:·-=·:· . &1⁸5¹ latim gratia patris incoepit radiis

lierni« ·· ·,

,κν mundo -ere claris .·ilnr. rin.

iiipfih'* . Qut-:¹ luerssit] matuta nitescit: l. .·lbr. tn.
-in- Ἰ, · 'nin-2¹⁰⁰!da stella maris Manu.
lipwffi, ’,ζμ , - · ‹inntnhwff‘fl inter quos primus fulsit seu
llic rmum· ·rr ortus oddo pest. ³3.
· ·'m.3'lncitl11ns] nula (caelestis) Apu, ur.

''uit ΙΙΙ ''tr ¹¹
lii-vii
(jd-- ·“.,;· , ·

.· Ι ¹ ⁸⁸:³23„ss rrgnnnruGuonp. ις. in -0 thalamo
· i sni genitricis Ater. ’2, 5.

- ἱ 'n '„}”-'÷⁸²rn2m.¹¹¹¹⁰i⁸²¹t⁶s] ο pie -or Gorty. ι.
· 4. :mum-4 ξ lucrari] negotiando aliud -ari Ι με

Μ

ᾗ.

· Ἰ 1 meum} adn. si t'nrsnn illum deus digne·
.r ἸἸ. ffl, tur prr ros ·nr1 Gall. 6. ι. quo

errantem Christo -eris Abr. 3,17.

, ‘rt’- (ρι’, lucrum] tunc niet, ille -is soseri

ῐΙε ΙΙΙ-ι Q* Ι mt'um mitat Ὶτώ il ir rusticus ambobus,
τ ·· ¹ . rspif‘ rat: ti'tttt iiiii {attriti ⁶

ι *⁵⁵3 ,, „crini -rn-
ι.. “ ,mm -r'iiit'm

'luctatur-en] crebrum Pel. rs. caelibis
. et ritae durum -en inire Affinis

· ·. ὴῡὼ ,Ν „ln regno! (-en inire Bas. rim durum belli
1 ., -

 

