XXIV

HRO'I'SVITHAB OPERA.

M cod. Monac. lat. π.14480;

11ι eim lectio primaria,

Μ’ ciue lectio secumdam.

m apoyraplwn Monac. lat. mm (Gallicanae)

Ρ

apoqraplm Pommmfeld. n. 1888.

swam, m Puderbom. 1 p. m.

Ιι cod. Hannoveranm deperditum

ΙιῙ eim lectio Leibm’tiana,

m) eius lectio Ponam.

7 laud-feld, antiq. Gauderah. p. 4101qq.

onloee:
hibuit:
stem

Portu: ·
Maynin:
Bendioeen:

Barack:
Wadmbach:

Aukbach:
Koepko:

Sakada:
W. Meyer:
Pila:

ed. Norimbery. a. 1801,
88. rer. Brumvic. 11 (Brumv. a. 1700) p. 819 sqqa lei eor-
merum, quaecumqvoe non vindicam aliis.

· de Hromitha poetria, Vratiel. a. 1839.

Μ. (1.0, 88. I V (Hannon. ο. 1841) p. 808 φάνη). 317 (qma).

181808 de Hrouvitlm, Paria 1840.

aaa 8178118 Drama in Deutechland Ι. II, Alione 1800. 1863,-

wmoediarum ed. Luboc. α.1857.

die Werko der Hrouvitka, Nvmbery 1888.

Deuuchlande oacmohuquoellm, Berlin 1888, p. 171 = ⁸1

Rmffioffnf'offiad σοιωι, wien 1867. ¹136&

Omnbche Studien I (Wukind). II (Hronvit) Berlin 1807.

uber ffifm narsae a omn· salvatorio, Haza. sa.

Βαῶἑηῖὃόἕὲώεώι azer mopwm, numam simma.
1873 philon-philol. ol. 8. 4977.

&⁶1²2me der Ramista von eandorem, Leipziq (Rodum)

v. Winterfeld: de Avieni mphr. Ara& roc. et emend„ Borolim' ο.1898,

p. 87 eq.

 

