Ξυηκτωωυϋωνκιηιτηιων
μιν

turmam

lpum‘nmdwm ..

lmus-mammam

zmawm ''mqmsszmjm

:mm-:umnam ....... Ἐ

ἓμηωπνψατὲμηηττέι ...... 3:

qim . .................. lli

11 ma ................... n

maflrmwamqmffiwiuibmu Εἰ
lnam» ‘ammam ......... ἵε·

ἶνιν narr-*trump- ffrftvtth .Ξῖ.
munau& ,Ῑ-,Ἂιωήὲι-,Μ ‘²'

ima.. νωεπιὲιωνγὲΠ 2mmv. 4
nvwmastsm.....

[guaz amararum-msa? bruhta· .. ·
w;w14m

‘nablum ................ 913·

ΙΙΙ l mlum ................. 1¹1
'z prum mim ‘mmmm .......... 22⁴

luda mm ................... 241
luia mm ................... 231

 

