532

iungi 11441. 444. 4141111144 Heliam
eaelum petiisse secretum corpore
curn vero Mur. 444 app. 4114141-
que snos curn tali 1444 ministros
444. aa (cp 11141. 444). 41444414

limo pu chrum quis plasmavi
protoplastum, cum quibus et eae·

os extendi denique celsos 444. ss.
mons contegitur subito curn nube
sereno asc 44 4441444 rgentes
eum lacrimis cineres ,494
omneque (cum) lavacro eorpus
detergere puro Pe 444. mecum
stabilem comportes mentis amo·
rem 44414. patrem cum nato
necnon cum flamine 4441411144
144 (cs. Mar. 44. 114. 411,· sic
una cum .. 4411. si est utilis
nostri congressio cnm tantis Gau,
9,1. quid tibi, triumphator sae·
culi, cum curis mundi? nor. 1, 4.
1 44 nobiscum comitetur Sap. 5,1.
illem sanctum paschae maculare
fuso 4441 sanguine iusti 9441. 444.
secum tractavit gest. 448. alti·
throno, qui regem curn pace re-
duxit gest. eas (cs. o. 441, 1144. Mar.
448). tecum facias firmare tenen-
dum foedus 4441 1414414414 41144-
tum metuendo pest. 1114 (4(Ι 41144).
414] 444414 digne flamine concipere
11141. 14. germine de luda quidam
surrexerat 1114444. 41144 regali
David de germine magni Mar. 54
(es. v. 41. Gonp. 41. Ρ41. 11. Bas. 144.
1144444. 141). de quo narrabo Mar.
44 (cs. Pasa. 1,14 411 4411414 ista).
discessi de templo Mar. 114 (41.4.
444). 14 cardine caeli 14411141.
114 (cs. 4. 411). 4144 principio na·
tus de patre supremo Mar. 414
(ef. 4. 414. ilice 14441). de 41414
Mar. 444. 444. el. 444. martirii
fratris de caede peracti 11144444
(14Α1141; cf. Pel. 41). genitum
44414 castae de virginis 4114 Mar.
141 (cf. 11144414. 414. 1194. 44. prim.
444). quo purgaret criminis im·
osita de magni 44 4114 culpa
44444. 141144 palmae de fructu
14441 11144184. 14 14 (mit Be-
zidtwap 444( 11411) vincenti dicetur
protinus illi: ‘ad palmam magni
venisti namque triumphi’ Mar. 444
(0141. ad palmam). hinc genitore
tuo maneat per 4444414 444414

ERO'I'SVITHAE OPERA.

gloria de 4444114 41 1444 aeterna
4144114 11444844 app. mea de
44414 solus sapientia 1414 444. isi.
naturam (1444444411 cedei) iam
debusto redivivam 444. 141. 44441
de .. Gonu. 44. 414. Pnfn. l‚r (cf.
1144441444 quiequam de. Apu. 44
plura dc). de rostro haec dedit

ὀ Getta. 444 hic sibi de
C 'sti 141141 mox laurea rara
manibus ,444 app. de variis
morbus depol 'tur aegris Gonp. 111.
14 14144414 secum (1. a 4441 eo)
44 414 sacello Pel. 41. portans
praeclarum iusta de gente trium-
phum Pet 144. sangnis stillans de
vulnere 14414 Pet. 414. tristitiam
pellens depectere cunctamTteoph.
44, 14141411414414114114111141114·
tris omnem mundum patet esse
solutum Theoph. 144. exemptus
corruptibilis de 4414414 caruis
lbooplt 444. earnis 1414111 4441·
psit 14 virgine formam Thespis
444. subtractos de grege Christi
Bos. 14. trahe 14 tetris 44411 nos
saucibus hostis Bas. 114. desummo
cecidit scriptura dolosa 4414 -
des sancti pastoris Bassus. ali·
tractos 14441441411444.144. 14
delicti maculis mundata veterni
Apa. 44. 1411414 talis de germine
prolis Apu. 414. corpus castum
nulla de sorde iandnm Apis. 444.
fila vel etiam 144444 14 panni·
culis a veste Philosophiae abmp·
tis evellere II ep. 4. raesumeuti
de domini pietate G .2, 4. sta·
bilitas vestrae fidei spem mihi
excitat de credulitate Gallicani
(1411. ὁ, 1. animas pro de lutea
habitatione eliminatas Gall. ΙΙ ‘da
(cs. Sap. 5,44). 14 gradu prae·
cipitemus 1114146, 1. emerge de
abysso desperationis Aba. 7, s. te-
nuem scientiae guttulam de ple·
nis sciorum pateris effluentem
Pasa. l‚1s. quid actum 441 14
Thaide? iuxta 414441 velle Pasa
8, 4. 444 tangaris dc mei passione
materni affectus dolore Sap. 5, 41.
444414 sum de tua victoria Sap.
7,1. quo 14414 compositis verbis
mox decidat omnis rusticitas oris
de tractibus imperialis nominis
9414141144. rex pacificus dc

 

