HISTORIA NATIVITATIS
LAUDABEISQUE OONVNRSATIONIS
macula Dn1 GENITRIOIS
QUAM SCRIPTAM REPPERI
eUB NOMINE SANOTI IAOOBI
FRATRIS DOMINI.

Unica sess 1111111 ιιοιιιιιιιιιιιι mantra (111111
Sancta parens regis, lucida stella maris,
Quae parens mundo restaurasti, pia virgo,
Vitam, quam virge perdiderat vetula!
Tu dignare tuae famulae clementer adesse
Hrctsvithae retis carminulisque ιιοιίι,
Quae tibi femineae studio famulante camenae
Iam supplex modulis succino dactilicis,
Exoptans, rel summatim attingere saltim
Laudis particulam, virgo, tuae minimam,
Ortus atque tui primordia clara beati
Necnon regalem pangere progeniem
Hoc 11111111 agnosco fragiles excedere vires,
Ut temptem lande te merita canere,

Digne pre meritis quam totus non canit erbis
Quaeque super laudes angelieas renites,
Hunc quia virgineo portasti ventw puella
ιι Inclusum, cuncta qui regit imperio.
Olim sed stultum fari qui iussit asellum
In laudem sancti nominis ille aui

Manu. ΙΙιπιστε eie lt ΙΙ 15 pariana Celtae,¹ esd 11111131
eece 11111111 demini, flat mihi secundum verbnm tuum (Irenaeua ΙΙΙ 99, 4,·
,1191111111 Ρ 0 tem 1 9.113,· Nalm, 9111111111 1111 Bsiwcrte Mar rtem
91341) 1719111111, Ηι.ι9. 9111111011119111 ef. 111191. 914
(111(9111111111 Ι attingere 1111111), Pauus. Petrieord. ΙΙ 117 virtutumexi :riguam
saltim contingere partem (0119197111111111111111 tangere), qrataKaroil 711
(P. 0. tem. I Vp 11) muneris inde tui quamcumque retex xere partem

31111111

Manu. 13111111111111111111111111110. 141).
aaa. chlr.2§3 16 cs adn 1111119..1411 201). ada. ad
9,,.938 9319. 1191111911 cl. 919. 11971111111 ,(899 (dignuspro
e. 9 Ner. Hae. 111, 19), 9111111) 111. 791 summatim (ufic ,91) rel
tctns qnae non capit serbis (ef. 9119161311). Sea. Amarcii cst.rerm )N⁸602
oentranatnram qnifsriiuasitaaellammo rehominum, intactam iiusat ener are
ww& 282²)cs. Bcads'aea 11 p 24¹· at Z ppert, Virpila ortlebm
ιιι ι· p 29·

 

