1333133 sotorum. 417

(3. 333 plebs corde pio gaudens). unius horae Po. 333. ·um absque
quo extinctis corporibus tecum diminutione filiorum numerum
-ent in aethre nostris iritus Dolo S⁰P·.5’ 33. deum verum necnon
31,3 (cf. llioopli. 333. βαίη. 13, i). hominem -nm Tlisopli. 333. resur-
plebs] dum somnus -bis proserperet gat -us, ut fuit, homo Col. 9,3
artus pest. 333. pars quaedam -bis (cf. prim. 333). ·o membrorum
ord. 333. ·bis non parva propriae numero remanente sacrorum prim.
comitante caterva pest. 333. -bis 333 (uado 33. adhuc 33333333 purti-
priores Throplu 333 (primates pest. 333333 decorApsassa 33333 9333. 333.
333). cum subiectae -bis legione plexilisl quam scrupulosa et -is
postici (de Henrioo Bowouomm quaestio Sapua app.
333333). (diabolus) regni rectores pri· plumigeris pennis Mar. 333 odis.
mum turbaverat omnes, sperans, plus, plurimus o. multus.
interitum -bis mox 3333 futurum pluviae guttas Mor. 333.
pest. 333. cuncta Bas. 33. omnis pneuma] patris et nati, numen qno-
3133333. Theopl. 33. 33. Apu. 333. 33 -3333 almi Mar. 333.
cassina liobe-aea¹ 3133. 333 {oasa pogager] ipse maniis manco, {²⁸
3333· 33333...) muri 33].
3333 -bs eorde io gaudena cnm poena splerumqiseplar.51?olterquoleu,
praesule digno ,333 -bi spre· Boemoraeus] antiquae veniae,
vqivp pii'pceps (ola {ludios} doImuiiicigari qipa se (alde w de -3 solfiit ian}
pmeeogss. {ot 3ῗ33333α13333ἱ33ῗ toleig pinedpcaerana aPel. syl⁴⁵⁵=asmiiegrffggi
litlit'xldtttlttltl: rudtrud& 3ἰὲ3333

pert. 33. iio. miserando suae -bis (hoel-is prohibeo Dolo. 11,1. no·

pest. 333 (de dco; cf. 3. 333). simu-l lite imminentium minis -arum
3

chia colens Dion. 33. rebellis teri-eri Sap. 4, 3. 33 tre ides ad
Dion. 333. incredula Apa. 333. -33 Sap. 5, 33. acriores up. 5, 33.
plene Goap. 33. Pel. iio. Tlieopd. 33 itia -am amaram 33133333 (os.
333. Apa. sos. p. sciis Il ep. i. -. 33. pert. 333. capitalis Pel. 333
adeo p. ll pr. 3. p. verbis edicere (aa 3333313333.. cruentae ,333
{332¹ {destrueret-'tede 3333933)ἔὲ tutudit:
Mur. 333. ·ius audire 3331311333. similes Sap. 5, 33. variae Mar. 333.
ediscere Sap. 3, 3. s. haec modici Dion. 33; quibus in ·is iungi debe
demonstrat pagina libri ·ius‚ 3 bat Averni Theopt. iso.¹ voluptas
causis reruni quemscripsimus lia· parit -333, necessitas antem coro-
333333· ,3333333333 iniustissimae
perna prim. 333. ignePafa.l2‚s. aeternae llioopt
plenitudo] vestrae laudandae humi· 333. Bas. 333. Gall 2, 3. amarae
litatisemagnitudinem ina nificae· Tlieoptiso opp. digna Bas. 33 (ιγ.
quocirca meilvilitatem ienigni- Mar. soi). ·is inferni permansuris
tutis utque dilectionis ·inem II cruciari Bas. 33. saevae Τ lleoplt
3333333] paterae Pasa. 1, 33. sartago iiiior 'Imm mmmm&
:⁸ pice et cerptgiup. ot, ii (3ζὶ 5, 33). emunctam-as spinffim patior uix
iiihe‘pgplmaeinudeo {pomo dig} {iffi‘elilefftffigrffijullrum‘ffinyffns
monio Gall. ll 8, l. diabolica de· i poenalis] vindictum 3¹ lege parandam
tttlldldilltttdlsttlt attulere,lutreiste
perfectum specie umque decore 9. 3. Pasa. inser. 3, 3. 6,3. 9, 3. 10,3.
Apa. 33ι; tandein -ae spatium post 12, 3.

Haoisririiiii 33333. 27

 

