Indae verboram. 311

limes] medii temperamentum -itis
(inter 4434334343 superfluam 31 im·
minaeum obtinet sectas) Sap.
3333133331 amsa

limosus] membris -o stamine textis
444434. 334.

limpha o. lympha.

limum] de -o pulchrum quis (so.
4433414444) plasmavi protoplastum
333. 43.

lingua] pal antes -ae domino laudes
cecinere ' ,443 (ister (1333113143
nem,· aliter Mar. 343). ipse meam
potis est dissolvere -am Mar. 34.
-a formavit talia 434143Μ34.434.
talia blandiloquis palpantes ver·
bula -is Ρ31.333. omnes hnmanae

nequeunt comprendere -ae ate.
Mar. 443; -3 vulgi (3. e. 4133344433)

Ttoopb. 44 (cf. app.; opp. Latina
Mar. 443).

linquere] te qnia praeclaram mnndi locuples tellus

que loco captivi membra nigello ⁸

et -at in propria cella Bas. 443.
sese 13313 -3441 Mar. 443. 13443
-atnm Mar. 434 app. (de 3113441144).
4313 fuerat oum forte -313 Mar.
4334444443 {aaa
33113 -344133 Pa. 433. 341 patrem
summum super aethra -atnm 333.
34 (cf. Pel. 334). ecclesiae supra
4334413443-31334441444.434. lun·
cam sub terra ute -atam ar. 434.
ex 1433 43144333, pro 2⁰⁹¹ fuit
ipsa -313 ar. 433. qno efuncto,
gremio terraeque -ato 1133441134.
ossa sunt hinc ecelesia translata
-anda novella prim. 443 app. mem-
bra ducis tanti digne servanda
-ari fecit in eeclesiae medio 4441444.
333. 1414 eompletis iuxta votumque
-atis {est 333 βαιθὸξὼ·ξῇῗὲω

non -ο lucernam asc. 43. patriam 433. 34143 Pel. 443 (Corduba v. 43).
Ρ31.433. 334. obsessum -3441 31 133443(44134.1333,13314)] 11433441. 433

pectoris antrum (daemones) 333. 33.
mortiferum peceati -e profundum
Bas. iso; ens remissi misero so·
1331434341 sept. 343 (cs. 444134.
33). 14333 -entes doctis tractanda
(3434141.) poetis Gany. 334. Italiae
regnum ·ens merito retinendum
summae reginae 4331. 434.

linum cum vellere Serum Mar. 334.

liquidus] lim hae prim. 33. fonticuli
scatebra gerp. 33 (43443 e.1so);
vita 6334. 334.

liquor] abluat ut morbos iste ·or
varios (1333433, in (144134) 134·
ventem ·orem Sap. 5, 11. qui pra-
toplasto sensus vitalem sufflasti
erem Gany. 3.

1113433] -as perscrutatur 31141 missas
Basso. 334133-344431344413311334414.
334 (cs. Bas. 433 .

litus] trans -ora lgadi pest. 333. 343433
444 ·ore Reni 4331443. -om'e extrema
in ora Pel. 344 (qaas 4113141 heim
Ufer); 1134413313 -343 summo (i. 3.
baratri 4443441443) 11134444.

locare] 3 dextra laevaque Hirenae
se -averunt 11313. 13, 4. cumque

alatinis medius foret ille -atus
31. aar. (433344444134131134343) 31143
444444444444444
regni secum -344 Ρ41. 434. extraxit

(ef. prim. 433 app). br. ’1, 44. 8, 3.
Pasa. 1, 44. 44. pest. 343. prim⁸ 434.

443. 433 ptam ⁶s· 3. 443. 433). 433.

11111.ι.1ῗὲῗ111111ἐ141ἶξῗ
4431344 ad pemoctandnm aptus
Δ14.5,4(31.6,4 Sap. 9, 4. 4441444.
434). celebris 4441444433. competens
43344443 (1444343 operia 3344 tame
33444441444311).124443141 mgmhfflrdig·
nus a . ,4. ecrus ,443.
3344344 o corpore dignus Dion. 433.
marina est. 4443. 3144311341133443.
multo phantasmate plenus 11433441.
33. 33343133 Pasa. 3,3 (solitudo -i
secretioris 3, 3). segregata 3331. 434.
3114341414 pam. 433 (cf. 3. ‘mil' 4311-
134134 Pasa. ’1,43. teter 31. 433
(corea). turpis 41444443 (lamp
-a coenobii 4441444. 333. per deserti
-a Mar. 443 (cf. 3. 434). ad -a mar·
tyrii Dima 343. 1413 ·a raesidii
mandans tutissima certi illi (prae-
14344) 4331. 344. donec -um optatae
comprehenderet quietis pest. pr. 4.
-us scelerum domus efficitur pre
cularum Apa. 433 de lupanari).
sepulturae Sag. 8, 4. tn rtudims
(lupanar) Du . 3,3; nul 33431144-
341444 -443 maestitiae raesumenti
33 4134441441 pietate ,2,4. quis
44331 haec -us pestiferae delecta·

24*

 

