111. 6111111111 115

[V 6] 1111111. Qui 111111111111, servientes 1111111111111
saperemus sine illustratione supernae pietatis? 1
7 Oovsrmvu. sutilius vestrae fidei 1 spem mihi excitat
de credulitate Gallicani!
11111111. Admoneatnr tentum3 haut dubium, credet quin. ⁵
0111111111. Advocentur Iohannes et Paulus.

»1 .155.
² VI 11111111. Praesto sumus, hera, quos vocasti.

(1111111111. 111 citi ad Gallicanum et, inhaerentes 11111013μ
111111,1 suadete illi paulatim mysterium nostrae fidei, Ι ei
forsan illum deus dignetur per vos lucrari. 1 ¹⁰

Paucos. Deus det proventum, 1111 adhibemus frequen·
tationes hortamentomm. 1

VIIl 0 (1111111111. Oportuue advenitis, Iohannes et Paule;
suspensis diu animis vestrum praestolabar adventum.
11111111. Ut vocem iubentis domnae 11111111,111111
ad obsequendum convolavimus!
b (immaurus. Multo magis vestro, Ι quam aliorum delector
ose uro.
td'uc'nds. Nec inmerito; 1 nam vulgo dicitur, quod dilecti
111111111 ipse sit dilectus. 1 11
(innuamus, Verum.
11111111. Dilectio mittentis erae 1 reconciliatur nos
familiaritati 11111
2 Gsumcasss. Non nego. convenite, congregamini, tri-
buni et centuriones Ι omnesque mei iuris milites; lassantes
Iohannes et Paulus, puerum 1111111111 absentia, ne pergerem.
1111111. Praece 1, collectim comitamur.

paq. 156. (1111111111. Capitolium et templa 1 primum nobis in-
tranda 1 numinaque deorum 1 placanda sunt ritu sacrificiorum, 1
quo prosperentur exitum pugnae? 1 vv
1111111. Necesse!
11111111. Subtrahamus nos interim.
Pennus. Decet.

511111111111111111 ‘lPrestidl¹ quod 11ι ‘denudati 11ι
10111 sic 11 luctari M¹p¹ loconesse Μ 19 Ν11 1111111111
ia rae. m. 2 Mmp dilecti socius 1311111111 dilectis ocius 11 20 111 caue
27 comitantur 11 (mitan- in raa. m.1): corr. Koeplc p.197 3011111-
rogatione-m aipnificobat 111

71111111211111111. 8cfioatt.15§1. 13⁶fiT3⁷5
deaut 115 pater, opportune advenis. leprosorum 1111111 quaeum,

8*

 

