11111 m ⁸ 111

donare] arborum vobio-ebo zp-
11910111111111111111ι nahe delodclreldledr⁸
&2⁹2² (111111) 1111111111)
111111- etur 1111111111 111; donisillnm
·111 1111111111 1111111 111.(

&droco mirre mngniindinie nimiique

lectorio Δ11,3,1(.9,11).11111111
terribiles onor 1111111 (1 111
frendenter); de 1111111111 perierem
ΖΜ 111 retur 111 ὼ.

111 11111(1,.111111)

mnneribne 111111 Bondanne ·111 (1111111111 reric contextus liber ee

orbi· 1111111111 pratel,
roe libertate -atoe
maioris-atne munere inrie 11111111.
·111111111111111111111 1111111111111·
nore 01111 111. inm desperetee
·1111 gaudie 1111111111,111.111-
mente· cunctoe pietetie munere
11111111111111111111111-111111111111

ro prio· eer- cnndne 14111. eedem (11.11.
13, e cito dubitare] non -o (1111111111

11,1.81118,1;111111 01111.5,1.
011111Ἶψ91111191111111111.
11μ111ᾙ11111111111111111
11111,1.111111.,.141Ρ1(11.10,1.

Supero. 111111111111. qni·
laudibilis -et corpur 1111 1111111

pullio 1111111111 me viteli Pel. 111
1111111111 nure ie vesci ingenii 1111111111] ignoret ommno 1111111111.

neti-lnce profnn 11111111. rit-er
Μὴ111111111 interminabili 111111.
11,1. a quo clerum rutilante
corone ·11111, eui eigno ende
1111111111 11111111 eq.

donec c. ind mett: 1111111111
(1111111111.11,11,1111“11,111.111111111
pro -ie si dederim minimieGonp

111 (Koresolp'ect). nie

...1110111 ..111
Plate mactae (1111111). 1111111111
1101111.111.-1111111111111111

coruscis prim. 111 (11.1.111);111111
me ·um dei annullaretur 11 ep. 1.

Ape 111(11.(11111.111);11111111

noetree 111111 simulate 1111111111
non rebne fictio luceret et ·11
0111111 (11111111)11111111··111111·
num fore 1111111 Pel. 1111111111
cene epe non -eque requireri
11111111. 111 ne frengor rn ocer-
tamine 1111111111. ignoravi e
1111(1 c α11111111111),)111 1111111111
drepoenr laborare 1 11111 -um de·
&allowed 1111111111
(decr) detegeret -o 11111111 secrete
remoto Pel 111. procul ·o 11111111,

ee. 111191 111111111111111

ξιῖξῗιῖξᾟί. (didiae. 1111αᾶ. {i m dudddsfiaediugdiralis proceritatem

non penset humanum meritum

excellentiae erne ·n eppone enbire

Ρα)11,12,,1 111111111- -nmpietelie 1111,111.1(1)..11101111111111111111).
111111.111(11,υ111.111.1ι1.1111.11111 eemrtem errrprene 1111111111
1111111111, 1111111111). exonios 0111,9,11

(ec. Satanae) largis-¹ ·rs 1111111111, 111, (1111111111111111111111111111111101111

oregie illudowici 1111111. ree (cs.
o 111111111111111111111111-11111
1111111111,111111111111111111111·
1111-.1111113,1(1).9111.11). 111111

1111111111( gem) 1111111111111

1111. 111 feroces( (ottilonem)
111111101 111111)11111111111111
1111111111( 111.).11),.(1111111111

-o solutis Pel. 111 (cf. 01111, 111 ioeoclerorrJBoc .;111 crte me cnm

111111..) nonpnrvi· -elucelliBae 11.
eeubitiet tton i tleetetue honorio· ·re

lucernis 11 11111111 bulo. ὃ, 1. ·ci

tecte enb rpeine 1111111111 regalia

Theoplr. 111( (cf. ert 111) sobolis 1111.111(1(.Δ1111.111.11111111111111

cum -enegavit 11111ίά1111) 1111111

(cf. o. 111).

dormire] nostrae coniuges dedignen-
tur nobiscnm comedere, quanto
minus -ire Sap. 1,.1

dorei mei extrema particula Gorty.
1111131 1111111111111111111).
doloremne) ceneponeemclere -endo
corone 1111111 (dc Christo).

1111111,(911,)11,111111111111111

Sam (xit (comum) 1111111111
1111191131111111
vitae ed 111111 ie leetee 111111.
absentee 111111111811111111111 dictis
ed 1111111111111 dei requendum
111111111111111111111111111111111111

geram Apo. 111 (dc 11111111). quo

 

