Hem δῖ

ulmus] ffiouyu'usnlt'nu &muium mih mimz mulin Ρᾷι is„
uam dommgmiufmm muitu- 'uinum munh
madantum& mmm] nm mm. um-
stflflmeflfflffln-Gffimx ffissmffl-fflss domm ‘st
mse mmm qum ma sm iiim
Eunu uam sou zi. mu mpetum munnam.
mmmmm {uffissfflffffl
m). mysterium :edwium pm μ. ur. ru. Peiugiu Pd
Mun. pinxisti-ln?- ω mixpum almer
pater But m. tu (r- Ma.- m-ii Bam. mm Pam.
ui Mur. au d pm. :uidem §urps 90⁶¹- ω, renis θοις, m.
pneuma Har. ω ww Αμ Βιι. ¹, κε.

²². ml„ Μ· ¹²³· ww mie pmxit piam.

PFU? ³¹¹²* ⁶¹⁵5·³³“¹· ΨΜ must -ὶιίσωι 901. ea ιιι ’-
ᾑῃψμκωῃ· Ψ utu-'s vi zum: -uri 'gem
nuche emen ssavi-r». τ ; 7⁰⁸⁸

alawih. ῃ. uu. Aia. ἵ. ιι
ulte] flammivomis ι maribus

“⁰³³⁸ mm “W Μ V'lm' Aqmnwiu Christum (wn-

Phoebo aseendente mum ua· „J Ap· ,ω Mem, ‚emto σοι..

“Qu- um 3¹³0 Μ m? ἓΐιι ἴξῗὶῖέ ww

fflffiufflW f {uiiuuiuuu

altem'aiceitasiii'biiioquefis Dio». 12¹ mim fflfflt‘ss‘ m. Η· ’³⁸
amaritudo interm dolons Oai. 9, u.

ὼὲἒὲᾞὲἒᾝῶἦὲἓ ἓξὲξ internae mestitudinis Aur. 6,1.

ΒΜ. 254 Dm ⁶⁹. m m m> intuitini muerorisPufn.3‚t;quun·
W· udam nm ἑ tum dulcedine tuae alloquutiouiu
altitudolab-ineoeeliubr.1.i. ι ΨΜ <¹⁰¹⁰0¹2³t¹ mm patna

altus] Ajpffl mm mlum Masi} GuILz⁶;diuboliuuCu1.9‚2u

m. ascum. ηε. Oceanus Pam a¹¹¹²¹¹¹¹³l animm ΜΨ· ⁶¹⁰· M.

polus Mur. m. nulium asc. ιη’ ²⁸⁶· 364139· <¹⁹⁸- 4οἳ- qaum
somnus yesi. τῷ. urbem famosis ⁶0¹1¹b01 fi· θ· d¹⁰¹²⁰¹¹¹=9 ΟΜΝ·

moenibus altam Mur. m ab ulto ‘heta Mas· ⁹⁰· ⁶⁰⁸9· ⁵⁴¹· d⁰l¹¹⁸
(i. e. caelo) Mar. ιω. 215. iu ultum (30'19 ³³³ (sermm) 9²53· ⁴⁸⁰,- Β·
ΜΨ, m TW, 49, Am Μ, cidium mortis Pu. is. enham
Aur, 3, ⁵. nec surgens alta petivit *ism-⁶⁸³· sel ⁰⁰rd18W·⁴⁹⁰· ffflss·
(palma)iilur.1so.(cs.r.m). {¹¹⁸ ⁰⁰²·9·²⁹· gum mist-⁴⁵1·
alumna Erum Gerbcrqae, Mur. 11. ¹¹1¹Pfff¹¹¹¹11 9³⁸¹· ¹1⁰· lwlmfflw·
Manu Abrahae, Aur. 3, 11. -nae 1⁶1· neopum 139³.qu au.
mialoeodaefflmm cmm laquei errorum Dum iu. oeium
prim, ,ω Ganga [ΜΨ-ς, Μ, pun. κο. maculae Mar. uu. minae
1³43 ΑΜ omi, m 2⁶4, Bau. 129. morsMur.1iu.A uu.
alumnus] circumquaque suos subito ⁰1¹¹ss Ψ· ⁸⁴· Oppmbfifl Με· ¹⁶⁹·
mittebat alumnos (i. e. nulius) Boumpecuatum Baumplunctuu
qest. 56η carus (dei) Dion. m. 9⁶³1- ⁴¹¹· poena Mutuus. Ἠκορλ
caelestis regis Pel. uu. pacis Pel. ³⁶⁰- app. μείω. probru Aqui. m.
um vel extremis auctorum ulum· querulae Tieoph. uu. sup licium
uis ΙΙ pr. π, mortis Dion. 2. tristitia iius. ⁴2.
alvus uustus Mar. 52⁴. sacer Mar. 90⁸2· uu verbuMar.1uu.

{guni Virfi'neus'mifiit‘ainilij umluuisoueg 9Ραβι 4,5. 5, ι. lascivi

nuvispnm ,μ . απ, ,.

Haursuumu unni. 17

 

