Met urbm

ιιιῖιιιιιῙίιιιριιίιιιι· ·ὶοήιιίιιεΡιιΙιιῆ .·.·.-- ,
mapp 131υεὶ’““..’»“1·’·· ·· · “ ¹·
auhmistam.. particulae. ··· ··· · ·
autumarea. αι’. ΡαῙιι. 1. ιι. ..· . ,
ιιιιΙιιιιιι (ἀενίριι Bas ιιι Am( ἒιιι. :- ¹2 ν
ιιιθιΠ.13,,ιΜ.·ιιι(ἰιο1ι- ffsmfrw
mim tanti3 cs. prin. m. ιιι). ιιι. ’.κατέ μιν.. · ·² ¹
divinum (3011913 Gall. ·2..ι (··J- ;.·.·.ν’··,” ι·. . ”ι. , - 1
ιιιιιφιιί. ‘2⁶³3 (anqdorunyGall. ιττ. ·..·..· ἰ , ..ι
13,ι;(Μαηα1Μ11ωήιοιν ’ν ·
(111111ιοί139 ιιιαᾳί) Ἠιωρῆ. ιι (ne- ι-.;. ι’ ’111φὲ ι’
fandum) 113. 'my-Q 603 (mnf) ‘.'¹‘f..'.'³' ι ι’· ⁸
Gau.12‚⁷..‚.20‹119.ya(..‹mprin. Ι].ι1·ι.”’.”.ς.-ἰ-,· ¹·¹ ¹¹¹
1331443119 313. . ·ζιι “.··1 ” '⁶¹'
avare] martyris egregiae iugulum
perfodit ι. Δφιι. ιιι. .
avaritiae calore aestuare Pasn.3.1·.·. · ,, ,
avarus] rex Pel. ιιι. uem· 1⁹ou ·ιείῗι ¹· ··
ιιι. (iextra qm. ιιις assi-,ute -.·ν·. ¹.
θοις. ιιι.
ινιτι19ιιι, Constantia Γ (111 ,·.ι ι [φε-
Λὺι. 4, ι). avete Pusn. 2².
averso in litore Beni μά. ι-ι.
avide efflagitare Gonq. ιιι.
avitos ritus ἂψ, l ι.
avus] germen ιιιιιι11ιιιιιιι1,ιιιιι,-ιι·ἰι.,, ι
ᾶιιιιιιι avorum φιιι. ιι. ιι ι’, ..τι-..ι (tur ¹¹
fregissetavorumqm ἰιι ¹⁹¹ ⁹ ‘mmmm λιιιιι 11119111 111 1,11111111
ans astu er Μαι ιιι 1⁹ ... ιιι (m. ,11113119 ww ·····¹···
{nternfferanumquammura Am qn( ι, ·’,ι lenm> ιι,
3 ’,·,., 1 - '¹¹¹1 ιιι·
1¹ ¹ ·1 ’,1111111
bacharidementiusmlcl. (app. ba 1. 1-111111111 (fv-¹ 1·
chantioorde 37391911 ι·”. Ba( ’.·ι. ι ’·ι, ¹··¹ - 1,1-1 (- 111· Ι11-
'114OE flammae 141340,31.3.ι9(ἱ]λ, 1111111 (¹¹ ¹ '⁵ ¹ 311111 ΗΙ 1·11,,ιι
5, 33. ΜἸἸ '¹' [ἔφ’ 1¹( (··¹¹o( 11111,111111
3380111118 Gong- 391. 313. ’111 1’·ἰ1·,·1·-Ηι,ι ι 111ι1·1,,111 ¹(
ba ,31131113 Ήιαηὶι,ἰῑ·ἵ 1333111. ιι, (¹¹- ι 1,1λ . ι 1Ι 'anulum- 111111..
Gall 3313οΓ 3311ἱ fon* (11111 H ‘⁴1 ¹·¹(‚¹ ¹¹1···(··:·(·¹(¹ 111ι111· Mon
11131111 ΡΕῙ. 331. mista 1. 113. Aqn. 1ιὲ (3, 1.·111- ιιιιίιιιιιιΙ ,1111111111
33; ·3101111111110661333. 141· .. ·ἰἱῐϊν ,11111 ”ι’· (ulturum 1’11-111,λιι 1111
Dum-2⁰2· Affll. 133. ((14. ”43 1111111· 1111111111 1111111111111111· 111ι111η111η ,,ΜΙ
(lari Gall. 118. ι. tin-‘mi Ιλὺιιι, ἰι :¹¹ ιιι ιιι ϊι 1ιί ,111111 ιι
33 Α933. 131. u' 21.. ..ι·. ιιι (¹ §.ulum mm.
baptista christi Iohanne: prim. ’.ι. (lul, ίι, ιι ....;. ,,,ι- mm ι,,·,,,.
33311. (mu (lmus ιι (anunm-udam cn!
1189113811 61111.ἰιιιιτ.9.ι. 11111η11111, (1.1 mm) ,,,,·,,ι ιηῃμ,
baratrum Gony. 331. 110118111113111 (1111 ⁴¹¹¹.ss ι·.1 1,1111 {m'¹ summanum)
Dum. 11. imum 1193113910· (13111. 1. 1, 11’.··1111ἰ.1111 ml( ,,1111, 1,,11,
fundum Dum: 13«. b‘fflmll‘ (Νι 1’,11ι11 ι·.Ιιιιιιιι ι·.( qumi
331318Ρᾶ ²¹5¹· ,ιιι-,131111111- νιἸ 1,1ιι1·1,1ιι1Ι (mmmm
barbaricae geoth Ρι1.”ιι (·S'araceno- 111ιι11ιιι s 11 turin hammaim ’.11 (mu (ιι
r1(m).·0 ritu1¹e1.3. complexu τιμςιιιιίιι wammam( 1111111111 ιιι 1111
ΡιΙΆ ιιι. ,fasces augustali( pr'ovuxithonorin
beatu] evivite b :·.ub Romana pace· exemploquo·s11i‹(im1a 11011 bene·
G 131. Ι diciqest.1..0⁵ (cs.1n·im.u.((); te

 

