Index ιιιιοιιιιι, 909

ro-pheta-irlwplr.119 sancte· -ι devitare] perniciosos gentilium deli·
αι. ιιι. i91n plene ·o Μαι. 999 cias abstinendo divito 11 pr. 9.
(ἀι poruuMuria). mi -ι, mi lec· tendiculas multorum convicii 9999.
ιιι, mi 'clementissime rector Dion. pr. ι app.

910. laudes-o osuo pangebat Sap. devius] l eremi) per ·9 Mur. 99. 999.
6,.ι -ιιιιι glorifieereApn. ιιι. ue· 999. ιιι. 9999. pr. 9 (de uultu).
39191 Τιιορι. ιιι. ιι 1recte et se· gevoffit columbffbdddawm '.3s⁸'
ddldiluggnldldi sdldigsse ssdfd. 12ωιῗ ddddtio (quddam ιιιιιιιιιι mdo 9³1
dc diis postillarum Pel. Sara· ιιι prunam) concors ·o plebis
cenomm):⁹molovi dall 116,(1(cf. llieoph 99 9. f.llpr..9pn'm1.91
dea). plue( (cs. ind. yrumm ) Mur. grandis prem 999. hum1hs Gall 99
999. Gall.10,.1 12, 1.9. Dulc. 1,ι. meae supplex humilis omentis
11,ι. 13,.ι ¹Sup.3,.9 orum cul p1*im.prol.1(9f.yest.prol.‚11999)
tura (9 9 ) cultusdcn 191 nostris sedule 1 ιιι summa Gall. 99
diis (9s.M99.999. Pd.999.A919. cui debetur· -o nostrae servitutis
199. D919.l,1) ·orun1quecultori· 99999 cui uni· ·oor9tionum
bustdc.3‚1.simulaohr9401)nm debet offerri Pufn. 9, ιι.
Mur.991.D9'999.19.A919.199. diis devotus homullus θοιι, ιιι. ··ole
auro fabricetis Pel. 99. nostrornm ᾗιι amico Mar. ιιι. cura patrum
numen ·01umA919.199.numin9 teoplsr.gratesllion.119.msnts
-ornm Gall. 7,.ι d11 pro p'tii 9999. Mur. ιιι. Pel. 9. ιιι. ιιι. Τιιορι.
4‚1.dominoe (cf. add ) prinei· ιιι. ιιι. Sap. 8,.1 9999. ιιι (cf v..991)
pnmque -os 1999. 1‚.9 pro deum pectore Μαι 990. Bae. 999.
etque hominum fidem Gal. 3, 9. devovere] (Αριιι) )ιι totam Christo
im mtoris -orum ue rebelles -itmentebenign914999 ιι (cs. ι. 99
G 9.119‚2 (s Du. 13 ‚.1119) eservatavirginitatcetc.). (Drusiana)
daemoniis et d119 supplex comm1sr totam 99 -ιι deo, ιιι tantum ut
(999. 12, 9 (loquitur Gallicam& uec 9d thorum Andronici ιιιιι du
interim donuereus). fulsi Mar. 999. dum otu1t revocari '.Ool 2,.ι ser·
ιιι. Dion. 199. stulti Mor. 999. vandum deo vir nitatem 9999.
Dion. ιι. 2,ι; cx quibus {enrico tquaedem
devastare] orbis perplures -antes pars mente benigne -rt ius ver·
ιιιίῗὲιιῖειιιιιιιῃιιιιιιιιιι divexit tin ddnlnldtlluiisdipffipddrbardo Studium
altum Mur. 999. dexter a dextra laevaque 999. 12,ι
devenirel¹ nsque tertia iam solito (cs. 919. 13, 9). 9· ·.9(u infra) cu·
eret ora diei Mar. ιιι. ne ad 1us (Αριιιιι) nive candidior stetit
tenta· ·tiremfl1sgi tiudtr. 39 reg· agnusApn .;999 dextle)19(ma9199)
num, quod olim per manus regis Mor. 909. ιιι (cf. Gall. 9, ι) Bae.
191'9101199929.9ssupp.911.9999119991.prol.9‚1s·(p9m).
ιιιιιιιιιῆ divertens 019 negate Pel. 91919 9999. 999. census pie lurgu
ιιι. Gonu 191 elevate iuratpnmus
devincerel( fflristue) mortem cit mo anheli tortores levatis· ·i9 (ιιι ἀι
neus asc. 199. ctis alienorum bene 9999 oranti Mur ιιι) librent ictum
telis 9999. ιιι app qua mox ctus Sap. 99; excelsi 999. 13, ι adn.
(ι’. ι. ιοιιιιιιιι) iusta ratione Bas. factoris 9999( 999 (cs. 9. 999p199m9
13999993193199‘9999 99.⁰.²399¹335.93.399⁸
nec blandimentis potuit ·ncier 919999199 (cs Mur. ιιι). superna
ullis Apu ιιι forti ctus amore {KQ-³¹³& Apu. 999). at nuuc 1n9
9999. ιιι (99⁴. 9.1199);)ipsiue faciem victor requiesce paterna 999199
niveo candore micantem tradunt diabolicus] humanum est pecc999
ardentis radios prueccllere solis -um estin peccatis durare Abr.
necnon humanum penitus -ucere 7,.ιαιιιι me precibus 9di919re‚
visum Mar.1.9o ne impediar· -airuude Abr. 3, ιι;

 

