264 HROTSVI'PHAE OPERA.

andire] tinnulae sonitum 44414 a
longe audiemus 111114. 3, 1 (cf.

cf. 9441. 41 441 Christus talem iam

Sap. 1414 augessit honorem).

· 1441. sonum Ρ1464.1,14.14; 11· 411441411114114 ‚Gall-1²2⁸·
4141411 laudem 1111. 11 5,4 (cf. augustalis dr 1tas Gall. 115,4. ex·

cal. 9, ar). miseriam meae per·
ditionis 1144414. modum visio·

nis Aba 3, 4. verba Mar. 441; angustus

talibus auditis Mar. 144. his pater
auditis Bas. 114 (4111941. 111). quo
pater audito 1194144414 visu
andita probare prim. 444. guod
prins audierat 1111111. 4441 441411
{lenius audire Gall. 11 5, 41 44-

cundor Abs. 9,4 (4184114).
delector 1114141. 1114. i 1114411
41:33celsissimam
andut 44114 Mar. 4441 o. 4. 4111114.
9,1. Aba 4, 4. 5, 4. Sap. 5,14 (dcte
bat perticanam 114441).Ι gest. 4411

cellentia 411. 1,4. 9441141. 4 app.
honor 1. prol. 1, 4. 44. 111444.
ffirbs -a Pel. 14 1111441 i. 4.

4411444141.- Mar. 444. seo (cf. &saell

111. 4 4111141. mom. Augustus).

1,4. 3,1. 4. Π 5, 4. Sap. 1414. 9441.

1114124 (4111114111). 4. 444 (cs.
1111111, 441). 1444. 1444. plus: Gau,

13, 4. 115,1. gest. 11141. 1,4. 4411.

sendo confundor (1411, 11, 4. io· aula (44114) Ρ41. ss. 411. 444. 414. gest.

11141. 2,14. v. 14. 444 (1411). 441
(4414411 luciflua 14114445441411
-a ,4114 444 (41111411. 144. (1411114 .
poli 641111. 444. aetherea Τ11 .
444. astrigera (4.4). siderea (14119.
ss. Pel. 444. Dion. 114. stelligera
Ρ41.444. 11441111. uso. gest. so.

quod . . Mar. 441, qma. .pn‘m. aura vacua (14111414. 441. Bas. 444

4441 audivit ab illo: .. Mar. 444
(14414914 oon 111111 414 1111141111 quis·
quis praedulces non vult a. pa-
rentes Bas. 144.

auditus surdis donatur Dion. 441.
quae nec nostro ·ui permittuntur
accommodari II 111. 4. quae nec
-u umquam affatim 44111 colligere

(4(.Λ111.3,14); despectus nimia
meriti tueantur ab ·a 9441111111.
2, 14; 14111141 ex -a (14149444. 41·
tali ·a vesci Dima 111. Abr. 1, 4.
vitales ·as 4411111 (141. 9,14 (1111141
wieder). 41144441111444441144 dum
44444444. 14411

gest. 1144 41141.; -um praebemus aureum simulachrum Iovis 444411

ibenter Sap. 3, 4. -u non (1414414-

1,1. -a (porta) Mar. 441.

111111111Ρ4(14.1,44. laetificor Ahr. nuris Petaso. ,191444 Ρ4114.1,14

3,14. contremisco Ahr. 3,4. hor-
rescimus Pofn. 1, 44.

auferre] ablato capitis velamine Ahr.
1,4; quem 41111114414 1114111111
411114 mors invenit et inventum
abstulit Cal. 9, 44. 141441 adhuc
illurn mundo deus abstulit 1414
prim 444.

augere] quo regalem 1141114 hinc

(artos aurium meatus). gest. 444
(latebris auris); his regnes mo·
nitis pulsantibus aures 1441444
(cs. Pel. 444. prim. 414); (144 do·
lenda) pulsu linguarum tenues
conflatur ad aures 441411 (141 olli
1141111441. auribus 1111411114 {ias
144. 444. haut surda aure, quod ins·
41411,41144111411041.9,4(4(.11144444).

·41411141414141441.1141;1141141414, aurivagis pennis Mar. 141. fungi

diecula tristis 4414141, mgentem

dono ·0 (41141411) (14141. 444.

nobis -endo dolorem 9441. 444 (lidie 411414 v. 11111. nom.
send). summos dignitatis gradm 44141111 splendidius puro radiaverat

in dies tihi -ere non desistimus
Sap. 1, 1; credentis pffli nu·
merus magis auctus ’ ,144,
444141411414 1111111. 441. numerus
superfluus, cuius partes -endo ere·
scunt 11411. β, 14. 14114114 perfec·

-o 41. 404 ; condicti -i Pel. 141.
pretii -411 Ρ41.141; quadringen-
tarum -11111141111 Pasa. 4, 4. pon-
dus oblati ·i 11914441 thalamum
lucentem gemmis variis aurique

metallis Aga. 44 (cs. Ρα(11.4,4.

144, (111 4414441444 partibus 144 11441. 441). -1444114111114Δ111.1,14.

auget 144 minuit 8411114.

-4 fulgentes 444144 prim 444.

augescere] per te regnum cupiens austeritas] abiecta haedinae pellis

a. nostrum gesturo (1444411441

-ate Ρα(11.1,4.

 

