inda verborum. 401

. dskevuisis visceribus st nudatis ossi- pacifice] corpus in. molli gremio
us Sap. ξιιι. daris pacificam rc· terrae, suas materiae, p. foveatur
quiem ossibus Sap. 9, ι. ossa sunt Pigra 13, ι.

· translata prim. ιιι. mortua iii tu· paci cus] rex ·us desidere Christus

mulis ossa uariis fulgent miraculo· pest. ιι (cf. W. Stelai, G. 6. A. a.
rum titulis Gall. ΙΙ 9,ι. scemata 1901p.380). (ierac) Mariis. reg-
Gonu. ιιι. ιιι. uum pest. ιιι. requies Sap. 9, ι.

osculari] ·or cs oculosque Sap. 5, ιι verba Mar· ιιι (cs. v. 1⁷³). θοις.
(cs. Dalc. tusca). ιιι. ιιι. ιιι. · ·

osculum (·a) darc (mihi etc.) Tirccpt. 111111111111111111 1111111111, (111οᾱ 1111111811,
389, mest, figere Mam· im, ·um signo fider stabilitum Apu. ιιι
primore Sap. ι, i. iissre ιιι. (emundi uuo ·0‚ διο iure?
sci. Pel. ιιι. Apis. ιιι (mitia,· cs. 11101111111· (1110111 1¹²¹· 122⁶·
Dulc. 4, ι). Gau. 5,ι (amoris,· Sap. Μ· Ῑι ⁵· 0⁰¹· 3, ⁵· 9, 12, San ΙΝ·
5, ιι pacis). Abr. 6,ι (dulcia). Sap. 9111600· ,
5,]3, paene Mur. ιιι (repletis). ll epi

ostendere] rusticitatem meae dictae (emisti Ab'·⁷¹⁸(⁶'⁸.⁰⁰³'¹)·9”m·
tiuncuiae hactenus vix audebam ¹⁴ (1³¹¹mm P· ⁸¹¹¹) mm·
paucis ,fidere Π φ. 4 (εἴ. Μ, paganus] geris Mar. ιιι. rex Pedio
pr. ιο). ·iisae pisionisiibr.3,e (cs. ww· '¹ ΜΕΝ (ἶ1011 dmum)-
Palis. ll,i. pramis). citus -ndam, :³⁹ (de.
quantum possit mea virtus Basca Pssfflssssi ‘Sem -ac'(‡. ⁶: ww Ψ)
(011,Μο M· ΡΨ, 3,,8), opem tuas rectitudinis ιιι pigri·
ostentare] ·atsuum gemmato casside “¹¹⁸ &lubere [μ’ ⁹· sm '¹⁸

mitum Per. ns tui pulchritudi- Π pm (1 ⁶· ”w scripturac3 cf·

nem nostro neophitae -a Abr.6,i Ψ· 22³ Pffistefium 0911181ᾳῦ11

“PP- (1111111111 19818 ·³⁸): -ι libri, quem
ostiarius1hcstiarii‚ introducite me '¹ ’θη mmmmm·

in palatium Ma ΘΑ· palam ,rso(u.mc0ramcunc-

ostium (hostiumil ad ιι ortae Mar. 2211 [111οέ 11)ζὲθῆἒῶᾞέιέ lffilff,

²⁵¹· mu⁰i⁸ffl⁸'¹²¹¹¹⁴4 ·7i¹· ⁰⁰¹¹· alatium &alil ιι. 13 ι. ΙΙὸι.
ιιι (ιιι. .· ιι) iontieuii sibimet Ρ Μ, 5, 1, 6, L 'Sap ιζ ,, ,‚ a'u.
Pf¹¹¹⁸ ’,ὃ m¹⁸⁸¹ 60119385· primos in -ο Gali. II ὁ, ι Diae.
⁰V110 (1111)] (Nm) 8⁸¹¹d01¹⁸ “³3 1,ι; caeli Sap. 5, ιι.
111111,11(1,’θ Ab?- 92¹3 HM& 1111111111 palatinus pelvem manibus tulit unus
[1011111011 ΤΜθΡῘι ⁸⁵ ⁰13ss- (cf- 1011- (duci ιιιο) (ἴοις. ιιι. cum -is uic·
⁶0·‚212¹⁵)·P⁰011210(N0M00”M) dius foret ills locatus Pel. iri. ·i
pram. ιιι (cs. v. ιιι tenerum. ιιι (5,, auia Commi epm Μ.
orbatum ⁴⁹⁵3 dubia siqnificats‘o mmm) (ω, 1, 5, 11 6, 1,
13⁰⁸· ιιι ιιι, nuscrrsntcmpastpr palatum] qui derit arguro vocem
ovem turmis proprii iunxisset ·is. ,ο (pm ω, mono ,mm
ovini vellcris mollitie Pasa. 7,ι (opp. paliuris impexis Gorty. ιιι (cs. Voep.
haedinas pellis austeritate). ccl, ιιι),
ovis (spir.)1 pro propriis animam pallescere] polus radiis coepit -ιιι
ponciis ·ibus ie caram asc. ιι. ιοΙιι pest. ιιι.
eiraiitem ·em ,ιιι iit ad iri- palma(arbor)Mcr.iu.irs.iJa(onusta).
star boiii pastoris praecedas re· iii. ιιι. ιιι; palma ὸιαιιιε ·am pcr-
rtam ·cm Ababa. intereundi· cipere Sa .5,1. ·as manibus fc·
ulaa ·es collocanda Pafn. 13, i. ιιὲιὲιι .. biga ιιίιὶιὶῖἰ 1²5ss rm.
pabulum] uo poenis ·um ιιοιι tradar Illi, aygdp. 7, ιἱ ¹giiiimpiii dior. ιιι
amaris iimmapp. (cf. Royan, (cs. ?·.²⁹⁸).· victoriae Pasa. 7, ιι.
cum. medii acri p. 174 ui dc qe· virgimtatis (tultus. ι
henna os, digiti, mammae flunt palma (ιιιαιιιιι)] ui rotet ipsa m·
ibi ·a flammae). cram ·a tangendo ariamMumci.

Ηιισιιιιτιιιιι ouras. 26

 

