286 HllOTSVITHAE OPERA,

cum sub tectis templi -eret omnis conspicuus] anrica (13349339. forma
Mar. 433; i. a. 3333 (cs. constare).· ·ae vultus natae regum Mar. 4ι3;
Mar. 333. 433. Dion. ιο. past. 393. tertio -ac fulsere lucernae pam.
consociari] eius (Vestae) sacricolis 339. lympha Gcmp. 333. nubem -um
et -are puellis Apa. 333. quas matri 63349394. extraxitque solo (1444333
cunctas in caelo -atas prim. 339. lam), parva remanente caverna,
consolari] quae illam colloquii sci· post haec -um ut fieret titulum
rent solamine dulci ari, ne . .. Gonp. 343 app.
Mar. 439. rue ari nc tardes aaz. . constans animo Mar. 393. fragmina
9, 33 (sc. Drusianam resuscitando). ·ntis testis Pel. coa: -nti voce Bas.
istoc Iohannem -atur lacrimantem 333. corde Apa.1s. fide Sap. 5,33.
1314. 33; dc dea: mei tristitiam tam pectore Mar. 334. sus.
pie dignatus es ·an' Pasa. 11, s. constanter Mar. 333, ssi. 11433914. 43.
(maara Dioapsc'o in luce noca Dicant. Apa. 33. 8439.5,4. paim.
appareas) carum abatur alum· 393.
num Dioa. 333. deum, eins cul· constantia tui pectoris Gall. 12‚s.
tores qui -abitur omnes Apa. 333. quae fidncia, qnae -a ruentis milri
decapolis: qui iusta-m -ari (pass.) post haec, cunr (wo bleilst . .?)
dedit Annam 33 me Mar. ι33 Aba. a, 1. nnaeademque fidei -a
(ct'. a. 333). de ilario: illos prae· Sap. ῑ), 33.
llll llllslsslcltlatltt wilatis iniminqlll 'lllclttt
ulnis'The’ ,334Ι p (musical‘l’Pafadpr. (symphonia
consolationibus maerentem attollere dia ente) ·at ex quinque (soniti-
onaan. lassiJ Pasa. 1, 34. octonarius nu·
consolator} testis cunctorum osque merus, qui duabus -at olym iadi-
laborum (deas) Maccus. bus Sap. 3. 33 (synon. pe citur,
consonare] Mariam‚‘stella maris' lin· impletur); i. 3. csse (metri caasa):
gua quod -at latina Mar. 333. Mar. 343. sia. asc. 333. Pal. 393. Bas.
consors (?) omnis devotio plebis 3ο. Dion. 333. 333 app. (3344393334
11433913. 33 aaa.; angelicae -rtem sic participium ponitur). Apa. ss.
turmae Mar. 393. 413 ancre: amanda 9331. 39. 449. 333. nas. -ant plantata
prim 333. regni 9331. 33 (inclita). 333 Mar. 334. -at dicatum prim. 433.
(411931331333;3[.934’33.433).933“43.333. subeunda ·antpcst.1sea; cuius
consortium] cum sua caelestes pn'· regnum iuge ·31Μ33.333, ipsius
mum -a cives olim terrigenas et dulci ·et laus (cs. app.) alma
promittebant habituros Mar. 333. parenti ascopa. 443.
abiectusao deum timentium Cal. constat (a. c. τ’.) Mar. 333. ll cp. 3.
9,39; (1333313933 (semper apter pest. prol. 1,39. a. 343. palmia tc.
metrum plur.) Mur. 333. us. 43. consentanca evotumse (3333334)
rus. 493. Apa. 33. perarasse exe· reddere tantum Mar, 433. hinc
orantes carnale -urn Gall. 5, 3, uos laetitiam c. nunc carpere mag-
fuge lascivorum -a amasionum nam, quod (13449344.
Pasa. 3, 9, consternatus mente Aba. 3, s.
conspectus] cur Gallicanus lam diu consternuntur tremefacti in terram
nostris se subtrahat ·ibus Gall. Mar. 333.
11,ι (cf. Gall. ΙΙ 5, 3. Dalc.1‚c); constituens alium rectoris nomine
illam sisti -ibus eius iussit Apa. dignum cleopa 33 (= past. 3493).
344 (cs Sap. 2, 4); Gabrihel ibus regnum imperio subdi nostro quod
eius (Mariae) astitit Mar. 333. -isti pest. 3333.
conspicere (patronum) attonitis ocel· constringendum sore vinclis 9331. 334.
1131133333. (aram) Dion 33; aci. constructio coenobii prim. 3. rso. 333.
Dion. 34. acc. c. partic. Apa. 444. construere aram Diona 3ο (culte). 33.
Ali-sp. Sap.3,1. observans caute, aulam Pa. 333 (bene). -cto locis
si... curn multis silvam pernox castella marinis pastura. cellu-
conspexcrat (ἲ) ipsam prim 343. lam Pasa. 7, 3. coenobium prim.

 

