1444144 verboram. 243

cultus (adi.)] satis ·am urbem Pel. cum siut ferrati opposito -i eme.
44 -0rum delectamenta ciborum 44. subiectorum ·0s populorum
11444414. 444. carmine non 441444. 11444414. 444 (4444441444).
44. pro ·i0ris facundia sermonis cupere inf. 11144444. Basca A ,4.
IIpr. 1. 444. cos. 444. Gall. Ι15,4 14.

cultus] absentes scriptis, praesentes 144444. Pasa. 1,44. Sap.3‚s. 41144144.
dictis ad verae -um fidei ducendo gest. 444. prim 444. 444; aei, (act.)
sequendum Dion. 44. divini scio· Deba. 44. (pass.) Mar. 444. Bas. 444.
144 -44 Dion. 444 (cf. 44144. 444). sap. 1‚1. cf. gestires (4444344-
-11444 ecclesiam dignis ornare no· ecre); cleri votis eadem -ieutis
vallam prim. 444. cunctis ad -urn 11444414. ss. errantem damnumque
rite paratis festi prim. 444. erga 4414441444Τ14444414.444(4ί.4.444.
coenobii -um pie sollicitari prim 444 ias„ 4. 444 gestit). qui uum·
444, teneram puellam saevrs ad quam -it interitum mortemque
-um poeuis urgere deorum Aga. reorum Theopls. rso (cf. 1114444).
444. quis te minis vel quis tan- cupidug) coluber -us versutus arua-
dem suadelis ad simulachrorum rus eng. 444.
reris me cogere ·um Aen. rss. cura hoc fuerat sua maxima -4, ut
nostri blasphemos urget -us cru· ar. 44. -arnm securus variarum

ciaudos su dere mox morti Pel. ffbwpt. 44 (cs. Dulc. 1, 4). saecli

444(4444444Β44444144441α4494,1.41414444 (cs. Abr.1,s muudi) ·is citirm de
cu loteng ornatus varii claros ·us corde repulsis wapb. 444. -444
{aa 44. meretricio ·u ornatam tibi fingere noli Bas. 444. ideo

6, 4 app. sui -us omnes rega· uon deest mihi -a Abr. 1,4. neo

lis amictus 9441. 4444 app ornatam est, quae me mordeat, ·a Sap. 7,1.
pulchre -u vestie pretiosae prim. variis anxia ·is gest. ⁵¹⁴3 Frtrscrgc:
444. hunc libellum parvo ullius iniunctae vacuum -ae 11444414. sa
decoris -u ornatum 1 pr. 1. (Amt). (simulachra) artificum -a
cumulare] meritas -ans sibi poenas conformata metallo Aga. 444. saera
Pel. 44. -4 parentum 41444444 (cs. 11444414. 4.
cumulus] glebae sub ·o conduntur 9441. sei). huiusmodi -asi 44141144-
fragmrna sacra Ρ41.444; hic -us peran aAbr.l‚s(es. supro). gregis
redundat in sedecim Sap. 3, 44 Gandeshemensis, quem 4141444 pa-
(die 8444444 der Zablca 64321). trum collegit ·a tuorum gest prol.
cuna] dnm vagit -a (14449. 44. con· 1,44. -acuiusprocessitorrgoomnir
tiuuo -is subtracta 11144444, 441 structurae m. 444; vrrgrnrs -sm
re les -as (01444411) 11144444. retinere ar. 444. summi ponti·
cuna ula] in ·is Sap. 4, 4. a ·is ficis (144141) -amque teneret ovilis
Gall. ΙΙ 5, 4. Tbeopbss (cs. 44444. 444 gre ‘ -am
cunctigenae bonitatis 1144444. -ae gesserat). servandi -asepulc 'For-
veuernnt undique lectae serae tunato uestro relinquatur procu·
Mor. 444 app. ratori 044154. licetimperirteue-
cunctus] bonitas gest. 444. dolor gest. aris sollicitandi ·a gest. prol. 2,44.
uss. 14444Β4444. mundusTlseopb. (Brunoacm 44414144.) di um ea·
444. plebecula astrea. plebsBas. tholici -am gestare pope li 9441. 44.
44. populus 444444. sensusAgn. ·a cui conservandae fuit indita
¹⁷³3 cuncti i. e. omnes (adi.).· Mor. domnae gest. seo. -am regni sus-
rs. 444. 444. 444. 444 (cs. 4. 444). 444. oepit (laudulfuspatrisiussu) gat.
444 etc.; (atta.): l pr. 4. Mor. ss. 444. totius instantis (cfiopp.) 4-
444. sss. 444. 444. 444. 444. sss. 444 etc. dus-amque laboris 44144444 {gna
·4(4441441.); Marcio app. Agarra prim. 444. tam magua prim. 444.
(4144Α11;4[.4.444.Μ44.44.64444). -a non pi 'tanti 441444 app. (cf.
cuneus] conveniunt illic veterum -i 4. 444 vigi anti). summa Mamer.
vatum asc. 44. lucentique stola -is curare] uon -at patriae gaudia per-
coniungitur albis per vulnus loeti, petuas eosq. 444. aegritudo ani-
quos tenet aula poli Goag. 444. marum aequent corporum con·

 

