111111 praevarisatione. 513

candidolus (cf. p. 612⁸)] palliolum fonticulus] undas ·i fluitantes gur·
6111111 (cs. Pasa. 11,1); corpus gite dulchianus (1111118.) -us
(pueri 11111111) Pel. 217. palmae vitreo candore serenus 111111
aar. ¹⁸⁵5 oves Pasa. 111. (cs. 1. 11. 111 purus. 111. 111111. 111.

capellam semivivam Pasa. 7,1 (lo- 1111111
fflm ab ind, verb, aarum debui), fronticula serena Iliaca. ..
carminulum] quae tibi purganda 8111111111 culpas (1101111111111 11 011111·
offero ,a Mam (a 350 prom, tera)¹ Tbeopla 111, aa pectoris
pariter a suis carminibus, v. 11 1111111111 Sap. 511· ι
.ss novis, Bam jungens prae. gemmulalOddo Romani praefulgens
scriptia carmina -11, psat. 11 hu· ·11118119111·11101·1,1-
111 ·i nimium vitiosi). laudum ·a gloriola] tibi 111 confero tantam,
61111111. 11 .. Mar, 111. -a 11111111111111
castellnm] ·a‚ 111 G. sibi 11111111 peracta 11111. tantae munera
Gall. ll 21 111. past. 1111). aptum 11011111 (cf. 1111111 indicium
9111. 111. 11 quis-is, inquis lo· magnae noh1le -11, ssa tantae
Δ 111111 yart. 1111. gaudia ae). in caelis anima satis
cellula'] exiguam -am meis mansiun- ut regnante beata aequa -a regna·
culis contiguam Abr. 2‚r (cf. 8,1. rent mortua membra Pa. 111.

Pasa. iasar. et ’1,1 angusta. 1. 1. gratiola] (11911111 diana: cor 1111
1011 angustissima} suae tangere -ae Mar. 11. superna
conventiculum] concurrente ·o po· 11111111. pest. 111. divina θ .
1111111191111, 111. Christi -a tactus sub co 1
co nsculum] mei -um Sap. 5,ss(lop. secreto 111111. 1111111111. coam
111111). sanctorum -a passa viro· am, ciriaco praestante benigno,
1111 Patara -1 aromatibus eon· tantam promeruit pest. 111. 111
dimna Sap. 8, 1. rex -ae caeli munuscula tantae
craticula] in -111 substratis ignibus contulit, 11 ..9111.111(111’1111111111
assanda ponatur 811111. com· -111111111111 magnae 1.111); -as
mode pauso in -1111 in tran· respuant ut foedera nostrae Pa.
quilla navicula Sap. 5, 11. 111. hoc sibi -a regis praestante

dictatiuncula] rusticitatem meae 11111111111 9⁶⁸⁶· 111 (Cf- 1· 1114111
dictat(i)nnculae 11 ep. 1. homullula (cs. homullus)] 1 tantilla

diecula tristis past. 111. -a Sap. b,ss*. . ' .
duculns] mores tanti egregios -i h⁰m¹¹¹¹l¹⁸i 0⁰⁰¹ 11111811111111111·

'Gon⁹ 334 (cf, c. uc famosum pietatis ·um Gany. 111. devotus
-uml quidam ·ns 111111. miserum
a

samsl ] lasciva -a Mar. 111 (opp. ’11111 1111·111(01·1·111)·*
dominae, tyrs. puellam v. 111 ,· cs. 10111111011111111111111·111·
famellus)3 Ην, de 30: indignam igniculus] servili lupa uritur ·o Gorty.
-am me Mar. soc (cs. (111111. , 418· , ,
Pal. 4), infantula (11111) Mar. 111. ex 1sta·

lamellas] lascivi -i Bas. 111 (cs. fa· 1111111111·1111113011·3111(1111111
mella); iuxta dulce caput Christi 111111 1111018 1111011111·
-i Gom. 111 (cs. Pel. 111. Pa. 141 ingeniolum*] crediti talentum -i I
daemonia oscillum spurci -i). prta (1Ῑὶ lI pr. 1.

filiola] odulces -ae, ocarac pusiolae 11111118 polluta Τ 0111·- ¹⁸⁶· 181·
11111 ada. lacteolus] inians -is 111111 dnm

flagellum(59cbtaq)}3populuatane0 001. paruula membris Mar. 111. dnm
raptus nto -o sl. 111. sacra pul· vagrt cuna corpore -0 cocy. ro..
sari crebris 111 terga -is Tbcopb. languidolus] -rs infirmus memhris
111. 11111111111111111111111111 Mar. 111 (cg Gmi'oimjciwi' 81151 .
11111111ὲηὶ111 Biriiiwsihp. 9,1 (mater iiiiiilightcxiiirii venis fictile -1s‘

de 11111111). Gany. 111.
Η11111111111 cenas. 33

 

