nem-fi 13

modun i menae 11111111 ad inhabitandum! 1

10 Pmmoe„ Cubabmhnexeuuiatlmiagnffi
1111ωά111)1111.11.11111111111 fuiziindeuitengm
mundeminsolinfio‚refienefisloeo.5

Tm. lemmmlndvioeffhmnminpnfieuu
111111111ιὶ1 vine =

Pmrs. Idea debet labeni· diedpiinae attingi Ι qno·

ue desinat aeminenti 3 u

11 Quodiubetmpaoeminainonmmtnbitm
iremeavilim;taed 11111111111111111111111111111111111111·Ι·1·111ι
1111111111 ¹

’11111 Erubesce didere! η
Ρ11111111. lie embeaeaa, aed penitus detege!

12 ’11111 Quid inopormniua Ι quidve potelit 1111 111111-
medina, Ι quam quod in uno eodemque loeo Ι diverat 11111111
1111111111 supplere debebo. Ι Nec dubium, quin 11111 dat
inhabitabilia Ι prae nimietate 11111111 Ι η

Parmae. Formida perpetis crudelitatem 3111111111
11 deaine 1111111111 pertimescere. Ι “
mm ’111111 Fragilitaa mei Ι eogit me 11111111 -
Pusam. Convenit, 11 male blandientia Ι duldedinem
delectationis 11111 molestia nimii 1111111111 1

13 Tune. Ν11111111,1111 nego‚lme sordidam 111 iniuria
foedo sordidoque habitum ire in tugurio, Ι aed hee (11111
vehementius, Ι quod nullus eat relictus 11111, Ι in que apte
et caete poesim tremendae nomen maiestatis 1111111111

Ρ11111111. Et unde tibi 1111111111, ut pollutis labiis! 1
praesumas proferre nomen inpollutae (1111111111111

14 Tene. Et a quo veniam egerere Ι cuiusve 1111111311-
eum miseratione, Ι 11 ipaum prehi eor 11111111, Ι 1111111 eli·
qui Ι 11 eui uni devotio orationum debet 111111111

m

2 uisi· in rao. M 5 P. (1. e. Ρ11111111) u. Μ 11 nauata Μ
13 1111111111 M: corr. Baraek 25111 habitaculis 11 19 male blm·
(11111111 M: corraei 3111111111 Μ’ 32111δί111111 111 Oetes

1 es. 1111111. 25 ef. Pafva12§3.

 

