191999 psammeticus. 541

nia non vos forte relinquam ceu
19991999919 mundo namque pu·
pillos 999. 50. quem (89191999) eeu
(ι’. 5. utpote) pontitloem exorans
911111919999991( 7199971911)
0999191. 899999. 11191919. Apa.
91.·119, pest. 55. 55. 455. 555. 505. pn‘m.
45. 415. 545.

NEGA'I'IONES. pretii uon munere
arci Mar. 555. 5³5. 999 (eodem or-
17919 99991 multum pietat 9 fideli).
non verbula vera Mar. 555. nonne
meam faciem Cherubin non cer:
nere talem possunt, qualis..¹
5555. 45. tantaenon me valitudinis
9999 Β99, 45 (9(, pest. prol. 1 ,99).
non bellum movit pest. 5553 55 (1. 9.
555. 1119553111) 5. 9‚G5. 1215503
11919111. 55555. 3,.15 Pasa.
10,4, yest.pr...55 19999(’)9
Ιρτ9..,..09711492,4.5,,113,9.
115111919119999919999
numquam.. numquam.. Abr. 64.
99 ego nullum.. Sap. 5, 91 (cf.
9555. 555). 99 non immerito 9999 505.
99 saepius necimmerito (Gall. 5 9),
1999111991,9991919119(9.991199,

iniuria). riulloqpopmetu 595. 545

(5(.lI5p.5=T 54159555555)
donee assurgat non corruptumque
resumat eorpus 9555. 415. 99 pram.
49 quem matrona videus nep mor·
talem fore eredens. non enim diu
separabimur Sap. 5, 55 (5). 11 pr. 9.
097. 9, 91.· 99 uec euim Il (9.9
9999991999, 5555
non sperne fateri 171999999911911

domino praestat dare sacrificando
1791999997919999999999919)
1999 quia neo penitus scio 11799119
(qaia penitas 555555’0; os. 097, 8 5.)
nonne deus colitur. .? neo deeet
..Mar 555 (5¹. 5. deae 9979919, 9199
179999. ..) neomorao. mora. neo-
non pest. prol. 1, 55. 9. 55 555. 555.
949999,1191991,9 nec sollicitor Sap
5,.15 necdum (1, 5. .55055155503( prim.
554. 91 non dixeris 0911 1 (os.
13‚.5 1119991. 9555.155.555); qui
ret tnl,ere nihil fefellere 119199, 5 5
ex 9111190999999 Sap. 3, 55.
5). 9199.1“9979(.9119119 timet
tormenta patr 11199.199,99119
puellaris patior detrimenta pudo-
ris Apa. 999. nulla forma decorus
Mar. 455( (5). 9. 555). nullo pretio
999999( (7.9, atis; 991> 555)
991199999091119 nullo duce
9555. pr.5 (9911197199, Ρ97..94)
nullarum mutatio rerum prim. 551.
nullus credat Pel. 155 (99119979.
891199, 1111111119Ρ9(91,99 nulli
Pasa. 3,.5 pest. pr. 19). nulla oom-
motior rra Pd. 550. cui nuno in
regno nou compensabitur ulla,
111Ξ)Ρ1181191191ἶί11191611,1211
contra iustitiam quiequid perfece-
rat umquam 9999. 999 (of. Pofis.
3,9). numquam Mor. 550. Bas. 199
999,991’91.·119991990977.12,.9
1191719 9,9 9911091119119,
Cal. 9, 55. 19191199993821 (5555

Sap. 5 ,99) interrumpis dicenda. ⁸

non interrumpo 0977. l, 5.

99999119.Μ91999(9(.9.199,1197911111117111οΤ1οΝΕᾶ
5,5.11,5. 999991971949991). 911,991(11991917097712,.9 9.,1199919

119 id vereare Ρα)9.5, 1 (.,917 5. 51.

vocasti! Aba 3, 55. inmemor anti-

Abr. 31. Sap. 5, 9. 55. 55. 8,.1) noli quae(al5)peuit 9991991990 ..494
onollb. 99119399 quo 99 ut. ne 9999, horribilis serpens invadi 5505

non perfect um remaneret

09771,

ns
bene coeptum prim. 545. necofie. 9999, quas vocasti 11941921, ecoe

.55555555) 11199191, 11 .5
(99097991) 0977.1,.39 Co. 2,1.
9999999. 1997,,.219 9919 919999
praecipue sed 9991199999999991.
545. 11919994, neo 99 posse qui·
119111Ρ97199 (1999 99.. quidm).
neo ad momentum quidem Abr.
l,.5 recede 555 credasA .54 (cf.
asc. 55 91791. 09119999. .555.
899519. 55. pam. 155). munemneo

50 99.0977,.19191119.191.,49.
trio' omium, lectus Abr. 7,1. tua
deserta cellula Abr.3,1. iuvenes
in foro Ρ991,2,1.191911919 in
9091017991. ⁶553 5⁰3¹?
ra um 9

proferte Hirenam. Ι socam ΙΡ11979.
12,1; 9999999911111190977Ἶ1211(9(.
10,1.13‚.5 1197999 89119999.
1991919919991. 9999919191911.

 

