suu *rura

astuta ἔτι -ὶ ·.·. ::·· ::·- ι..·“....·...-. .·;
terh :ct-3112 Hirr-...ua met: ,ν
·ore ἐπ’-Μ mu xz: ...s-··.·- .-
oefs‘ffll: ‚··st ἑὲ. ,ι
ειΙιιιτ..-.·.ι·.“Ι mr*- ··.-J aasz ..··. ...;...·· . . ·-
omnig-:mma ...M-¹.. :⁴22¹ a ··.» .
ha: ¹·ss man... ’.τι ·.; ·s: '..“·.“.
:ass 5⁸?- ἶ. .- m emim
'. ,. mma jars.. m- {1:⁹-
braz-2 me·- ’.·..ι-..ιι-,ῑκι „dun ·..·.: ·.
it: 'nu zano por-m ...:-··
mmm] ὲ 31:²³ Ἢ·- a τη .. ··
tar-m τ. m. um
stiffi( iursserae. ,κεπτ-,ς .;'. τι
,ἐς “

. ..
” ..ῑι- ''xz-ce ..otm- ··‘·''·

mm. nami-‚iffi :.·.÷:.· :., ·..:·....= ··.· 's'
(1.1]ᾺῇΛᾶ ΜΗ· ·, :.· . . . . .

·jnomz' mr. -ῑι Mar. ;÷„·..= . -·
‘··. Αφῐ- ²¹·

 

