250 HROTSVI'I'HAE OPERA.

144444444444449444. 444, sisinnius comes (sub 1444444444444)

Rikkurdismugi 4444Η44444444444194Η4 1444444444 9,.ι 14,4.
Romu 4444441444, 4444440444 444. Sodomitis viliis Pel. eoo
444. ,4944 44, 849· 444444. 1,4 9444. 44. 844444 coho Aeyypti Mar. 444 4499,
Βοδιῗιιιιῃᾝῖῧ, uu 94444. 444; cives &Quaeso mayr sap mim
Α944. 444, urbicolae Gall. 10,ι. 44444 Susanna sodalis 44144444 Mar 444,
orbis (4444144 849.1,4. 9444. Syon 4444444 Iole. 44.
9444.1,4.4ιιιιιιιοςιιιιιι9444.444.
&inperium alini? 9, ·³na lex Mar. TufflohPel. 444. Dolo. 14, ις 44
ax 444 α
1444414441 rex 144449444ιά4444 9444. 444, lethargi 444444144114444944. ιυο Boe.
Ruben 44444444 4444944Ι μὴν 44. 444. 444, 44 444 ·ode 4444444 44444944 444.
is uenis 444,
§cumularemus Terreiuanusffles 044411 6, ι,
844444444144444444444 Mur. 444 app. 9,.4
Sslome obstetrix 4144444444, soc. 444. Torrentius ll 94. 2; sic iu 4444444944
84144444 rex Mar. 444. Gonu 444. 9444. 4144444444 4444 XI. 440444444444444·
prol. 2, 4ος inlibro regisSalomouis 441040 (cs. 4144444444, 444441444444.
(i. 4. 9444444444) 9444. 444; nostrum XLVHou univocum
samonem (44. 0444444444 H) 9444. moynel? io Aesonio 9 24. 34944.
44 mv r.
Sum ienliamaler Fidei Spu Koreestis Thais meredic poenitens Posn. 9444-
pp. 84944444“4ιι; sapientia nominis 444444441444491694444.142,4..ι4
145,4.19,4
Saraceni Pel. 44 α99.,· 44444444 Sarru- Theophilus vicedomnus Τ4444944. 4
cenorum? 4ο. 444; vicedomo. 44 499.
84444444 44444944 444. 444. Boe. 444; Tul (4449. 444 (locus). 444 (lerna).
huius Satanae (i. 4. 4494444444)
Sap. 3,.4 Udo praeses 9444. 444,
Saulus rex 9444. 4.44 444, Ungarii prim. 444 odie.
Saxones 9444. 4, 444. 94444. prol. 4.
444ιῖᾲέ &lolli 1‚.1 lul: {⁰9¹2 lull...
{ephipffnu 44414444 Murius Mur. 444. Vulcanus Sap. 5, 44
eres 444 444 ap
So'u s.ll 9494119444. 444. 1⁵63 cf. Wicbeuhl lus praesul Η44444444444444444
444 119 129¹. m. ³92 α99.,· sio Gislbeimhtus
Sicilia Theoph, 4 4499, Wffielinns archipraesul 4449444444
Simeon 444444 Mur 444, 444. sie 9,444 9..444
ὃίιῖιρὴιοιιίςιι ,4944 44 (comes). 444 Willo⁹uoeorp13erin9arii 9444. 4444.
4444444
singulus 9444444 (sub 1444444444) zabel 44444444 Mallos Mor. 444.
1444444444. 2414444444444444 Mar. 444. 444. 444.

 

