Inda serlonem. 379

famulatum pn'm ιι6; 166. Ρ66ιι.
3,.11 sap. 9,.s
medius] mter quos-,usasc 66116661.

ι66; 66661 ιι quorundam mensura

-,orum 61666 7n articulis digitorum
Posse. 7, 77.

ιιι, mter· -as hostium acies Gall memini (11611661.) Galim nas

13,.o in -am procederet turbam
M'or. ι66. cumque palatinis -us
1616111161ο66166 Ρ61.ιιι, consedit
·us corvino milite saeptus Bos. ι6.
666666166666
in ecclesiae -o primissa ipse

Sap. 7, 7; memento matris Sap.
1, ι; 111161 quosppe 61 sine tristitia
·i‚ quod. A3,(77 (.636 remi·
6166616111111666113666 quae mox
in 6611166116666 Aedao suae -ifors
dicta parenti prim ιιι (1. 6. coss·
166666661;66.Μ66,ιιι111661661,

(1166, 7n 66166 666616 -o prim. s7s;
16661111 66161666, -66 16116616 et num 66 66616 'o ·it quia tanto
imaeDiom 1666361316) -i Β66,16(66.061.118,ι. 061,9ιι,
temperamentum limitis Sap. 3, 16. 3666316612, 16);

-o libramine noctis Mor ιιι, -6 memor 16616116111663661616. nostri
Ylwopſtrltsn 16166161 Peleos in·

quem ianr· -1). 16661661 indig-

hora (ι’. o. dimidio) 161116,

mel] verbula rethoricae circumlita 61661111616611361.166.·6161 per·
melle loq 66166 Ρ61, ιοι. 666 666· sistite, quac vestri 66666 passus
661 61611116, 666616 661 copia 166616 fuerim osc. ss.
A. memorabile' signum Mor. ι6ι.

me 1166616166611661163666116631, 166166161ιέρ16666·66636661·66(1,6.

ιιι. -iverbis crispatus
mellitus]l tam -am saltem gustare
loquelam Pela ιι.
melodiis canoris 1166166,
membratim scindi Dion 161. creperet
Pol. ιιι ado.
membrum( (6666616166, ,1166νῆ66
Ρ666. l, ιι 6, 1666)] hnmana ar

(11611) 6631661666666636661
iactat 66666163 ue doli -abat Pal.
777. .drirgi3pi modum(partus 661166
-anum 6661616666666·
11166). ο3666166·6161ι1911,16
ιιάιι,116661166661611166166661661
tus homini nullam conferre fideli
916666, quae 166161631 -antes
ιιι, limoso stamine texta prim 1ιιι Pharaoni 1666666 (ie. ro-
ιιι tenella (Christi) 1166661. 666, 6661661661 supra· -atus 11663. ιιι.
6ιι. 16616616 (Christi) Mar sos. Pel. ιι. 3661661666616) 666. prim.
16636116161166616. 0663616616 ess. 166-6666366111666611661
661166061366611166666. putre- simpliciter ·6666 (1663. ιιι. Ρ61. 116.
dine foeda Pel. 666. tabida Col. 17er prola

l,7 rediviva 6136161. renovata memoriae fixum teneo Gall. 1,6,
11166 ι;66 la 6166 Pel. 116, lota menbrum (ubi rubrum cod )omem

Ρ61,ιιι (16.1·,6 corpus) sacrata
saneti 111661. extraxitque loco
captivi ·a n ello Bos. ιιι (1.6,
copticunz).ti
1161111111ιὶ 1111611113161116611161611116111116111.
scindant flagris eius -61,366 5, 6,
sub horis nocturnis molli dederat
6666361661116661166666611166,
66. 1116316.) ·166161 contremuit
resolutis 116661. seo (66. Bos ιιι,
Α91, 3, 616) -16 improvisa roso·
lutis morte 136. ι,66 1661116666
digno committens -a sepulchro
Μαι. ιιι (66. (1663461, Apa. 777.
36166666). cunctis plene -7s resti-
tutis 636. so7. pleno ·61661 nu
mero remanente sacrorum pam.

brum.

mendax] quod· -aei demens sermone

negasti 1166611611.

11666166 6666616 Ι 6666666666 opp corpus) gliscit ad

gram mia Sap. 1,.61 666166 superbia
pes. 66 1666-66611661 1661
praesumpsisset amicum quaerero
113666, 611316166116166166·ιι6616
1666166616 amore incesto proprii
611166 fervescere 661611166161. con·
163611661661916666666166161666
patitur· -utem consistere, nisi.

061. 9, ιι, men 6116666616 Yboopt.
66161361166116661111. amornec.
ιι, 11663166. 61163616 Ρ66ιι 1,6
duplici certamine victrix corporis
61 -6616 carni semper renitentis
,436 ιιι toto conamine 6616 pum

 

