2¹16 HROTSVITHAE OPERA.

tientiam Col. 9, 99.. susceptis
onis -nti pectore uostris prisc 949.
clementer de deo: 1199999999.
iii. Aen, 490. Pasa. 10,9. 0110919
devotio virgineum coetum 10991
c. necnon provexit amanter 99999.
999; clementius (ie. mter) 090. 94.

Pel. r. Tlieopli. 999 (quamquem ibi

wi· ( ‘³3⁰⁰mm suorum, 99.
rs 94099.

mapa, suspicantemque Mur. 999999

aii. 9090909199. 9. o. 999 ssi. prin
909. 904. 409. quando per Italiam
erunt pergere Romam 9991999.
fuerat iani coepta secundo coenobii
snb bonore dei constructio nostri

oomrraralr'ras optas est). 909199. Μῶὀ1ρῆὓψὶπΒΝ499140949999).
itis (cs, s. 909, ubi linc 1000 eadm coeptus] disputatio Pasa. 1,9. mo·

9991100110 commendatur). poenas
09941090 sel saltim c. exuri mitiori
igno 19199119 (cs. ada).

ussterium prim. 999. opus prin.
prol. e. 9. ss. 949. templum print
999. ria qest. ssa c). incipere

clena-ntia dei: Mar. 999. Gal. 9, 99. 99; 0091018101 mb⁰f⁰ 3⁰1³· fb ⁹·
iiiipeitstor lulianus misit vobis pro ⁰⁰9¹⁰¹¹¹¹⁰⁰¹⁸ 2¹· whefemlcola·

mi -a aureum simulachrum Iovis ⁰⁰⁰t¹²⁸ 11111111101ῑῦ 13· o.) 111κὶ9ςωῖ911·
(loll. ll 1, i. prona sitiente -a ²⁹3 ¹¹⁰⁸if¹ ⁰⁰¹¹00t1⁰ 4¹⁸ Aa&

llorliergao l pr. 9.

elffiicratuui in ccclesia obtinui Gall.
o, 4.

l -u nosti-nrum circumval te 90·

31999999ι pnm. 999. virgineum -uui
risti famularum 9994999. 990.

clericas) infelix Gongolli -99 audax wssefel impefi⁰pffl0d⁰¹¹0⁸ 1181119110

Gon). 999. 499. placetne tibi -us ¹?
diaboli capellanus Gall. 11 5,4
(cs. clericatus).

clarus (099. plebs) Theopli. 99. 99. 999
(·1 riaiates).

cliiiialpcr -ata mundi Goaq. 90919999.

coaetornus) veram 01 -aiu patinea·
9109119999 (91911199. 0090 et aeterno
patri eiusque -o lilio sanctoque
aiiilioraiii paraclyto llale. ll, 9.
0991909999 -0 curii llainine sacro
itys. 999. Ι

coaevus] connutritae sociaeque -ae
Mor. 499. 191 -1 Ala. 6, 9.

coapostolicus eius prim. 999.

0049 berc] lionio nou solam ab eisdem
cllaaontis, soil otiam cx inagis
0091909119 partibus atur Pasa. ¹3⁴·

ooarbiri uiriiiuin (loll. ‘li (binc. 3999,
991..., 91 autem...) 1900990199
praelii (1011. inser. pro diutina
absentia tui Palis. a, 9. 'nimis
verendo Pasa. b, 9. acrioribus
poeuis Sap. li, 99. Ι

ooouobiaui 1 pr. 9.Ι Pel. 990 (Christo
aicratuiii). 999 (9 piinceps rector·
qao popelli). llas. 99 (9019991999
ia artis). Pasa. 119. bestia (·i
caleti). prim. prola (felinis Ι(199-
9091909909919 ·i). r. 9 (illustris G.
-11, ia (divinis laudibus aptum).
999 (91099191 sub honorensecraii-
9199991. iio. 994. irs. 990. 999 1-9 nostri ;
e). 0. rii. aa). 999. 900. 449. 499. 409.

saevos, ut 090. si. liis querulis
profusis antistes summus cessit
postremcj coactus .· 99 (α’.
cuneos populorum ipsius obsequiis
-099 succumbere duris lampaia
(cs. Dion. 90. Abr. 9, 9. qest 909).
ilonec ipsius mitem ·0 pietatem, ‘

ut tibi ffiudo dimittat tanta

piacla ‚iia ad baec ine
non -itis Gall. Il 5,9. nullatenus
-i possein, 91 Abs. 6, 9. -e illas
deos venerari Sap. 3, 9. 90 (aro-
mate) uoleus -eii's fateri p. b, 99.
-it (genitorem) blandis, quod sua·
911, velle loquelis Pel. 994 (es. Gall.
13, 9. ilar. ],9). 1919 rex mollitus
dictis, hac voce coactus Pelas.
nec minis nee blandimentis -imur
cedere Gall. ΙΙ lae (c. 91999. 949.
iss. Cal. 9, 99. ilar. l,1s . nuuc -or
tibi dete ereGall. 12, 90 (istst ‘maes’
1019 dir alleaborea). ·itur ante suuni
factori reddere flatum prim. 999;
illl)⁰ltl3⁸nf⁰tl⁸lll⁰ill·
mento -eiite peracto qest. 9499. quos
numquam caro 9099 -11 abesse nis·
gistis 111099. ies. instantis causa
-ente doloris Theoplasto (cf. Aqa.
999). materni vis fortis uie -it
amoris fervescere Tlieoplr. 999. 19·
constantia pectoris ·it nos dis·
cedere ab armis Gall. 9, 9, fragi-

litas mei -it me terreri Pasa. 1, it.

 

