&tut-n m

hoe aarum eum sd §.a m'aulxnuinuuaqmaefflffissffl

&intuma-affl

Π.

tem Μ pne: ‘dtmil- calueh-:unc spitui.

lif). htfmaeh qod» {cuum
-entae ll p. a 01 numine ek
η’· am Imp-mi Ab. 1. 1;
torm -unx cmm ninum
Pa 111,
’ f quac 1an cum ‘angam
oft 3, 11.
-oni 10011111 {aurinum τέω in·
atillemua atr. lc. qui tue oni
insultavit 11110 Pafn. 1. 2¹: cf.
Gall. 13,1 σῃ.
cogitatus} cunctorum 101110 qui cog·
noant -uu μ m.
00181111ξὶ dimtmcimo *commum
. ‚aa
cognitus] coustant quia -a cunctis
(aa 11001) Mur. aio. 111 cim {cuti-
110) penetral nulli practer me nisi
deo att -um Pufn. 310

cognoacerc] Pelagii faciem coguo-

ω. 1³. (hm w· 8011111
cm mute. ³5¹ 11. aa mna
Ptin munniz misle.
cautu„
niem corde m {umnam Gna
aa isqui [mi mittin-c
summoque* ctat 0111010 Dm 111
(Otto filt- Idi-lyncium graticula
parili uit. 1110111111, miii yut.
101. si itis 11111111 puris uiuit
inimicos ικ.1τ; 10 quin (01111 ·o
im inpii-m luas-i ἢ( aa
quo affectu amns 11· »ui 111111.
stem Norint tenello amoro 10111
Δῠι l. a illam ‹M› anilo
Pasa. 111. quicumque me 0111011·
-it Puta. 31 1; funus summa «cmm
proprii vilitatem laboris iu hoc
(otltutfflo) dramatico vinctam serie
coo pr. 0.

verunt rutilantem Pel. nu. 'dotc- oenmdm dm „1 ciffi* mr,

stando deum 1000 cre Christum
mot 111 (de Pam). qui clan-
cula cordium -ic Abu. a 11. cunc·
torum 001110 qui ·it cogitatus 9001.
2223 311011 de subiecto dicitur. non
{mu bellom, quod nec -ere debet

(notior) 9001. m. illum (ac. Chri·

010111) ·o necnon ·or ab illo Aqui. co

m. cuius lam celerem -ebat pic·

tatem (i. e. apertu 01012) Aquam
u. ci. 11111011. But. 111. Dion. 11.
iat. Pusn. 1,11. qaut. 1110; 000 c.

W· ΜΝ· ³³⁹· ΑΨ· ¹¹⁸³ <1⁰⁰⁶ minuere] nobilis ut tam fluvii coui-

Δφι, 141; intcrroq. ool. Mor. 110
9001110. prim. ⁵⁴.

cohercmicola Pasn. 10, ι.

cohercmita Abr. 1,1.

coinquinare] 1110100, manus ac vosti-
monta adeo sordidata, adeo -ata
Dulc. 4,1. faciam tc ad lupanar
(313 tuumque corpus turpiter ·ari
coiuqifi'nffi'igj uc immonsa· cius aere·
ἕψει 001011ἕ11οἀ11110 jignrculiuau ob·
eccur sor 0-01110 . ‚ .

coire] illic ct plebem iussit c. fide·
lom Boo. 110, pulverea favilla oo·
cuuto Pasti. 13. 4.

N

0 subiecto aliquo -itur cat*

111 maon Gonnum. 8011111
Sap. 9,1.

collectim taniaco Mur. aa comita-

mur Gall. l. 1. pmcmittcm gani
,1111 porgit coetus piant.

co ectio nostri coetus 1110.οι

coll lignorum ,matoneum

Har. iat
egium] 111οη111111 virginum nobile
-um Pasa. 6, 1. excisus 11 ·o iusto·
rum ot abiectus a consortio (1011111
timentium (at 9, ta sequestrari
aliorum 11 -o eut l, 1.

{u} harenis membratim 0111110101
. mo.

colligere] undiquc collectis 00101111

Aqui. 111. -00 lc 'onoc ucat. 110.
-110 cx urbo popel 110 Pet too. ·ia
turmis Pol. 111. viros -oo Mor. 111.
gregia Gaudoahcmcnaic, quom dul·
cis potuum oollegit 011111 tuorum
9001. 1111111101 mammonam mulo
collectam Paro. 3‚1o. spoliis rorum
captia variarum, quaesibi com-
11101100 collegerunt prius hoatoo
9001. tol. collllgitiuuumcrou 0111111110
0010111100 ganan (0011111 concionati·
dua, c. 111), ost ubi collecti 11011111

 

